NestJS Mongo: EntityInterface
Module: interfaces/entity
Interface EntityInterface
Hierarchy
ISerializable
EntityInterface
Implemented by
Entity
Index
Properties
_id
createdAt
history
serialize
toJSON
updatedAt
Properties
_id
_id: ObjectId
createdAt
createdAt: Date
Optional history
history: HistoryActions
serialize
serialize: () => Record<string, any>
Inherited from ISerializable.serialize
Transform a class instance to plain object (ObjectIds become string)
Type declaration
(): Record<string, any>
Transform a class instance to plain object (ObjectIds become string)
Returns Record<string, any>
toJSON
toJSON: () => {}
Inherited from ISerializable.toJSON
Transform a class instance to json object (ObjectIds are not touched)
Type declaration
(): {}
Transform a class instance to json object (ObjectIds are not touched)
Returns {}
Optional updatedAt
updatedAt: Date
