NestJS Mongo - v0.13.2: IsValidRelationshipOptions
Interface IsValidRelationshipOptions
Hierarchy
ValidationOptions
IsValidRelationshipOptions
Index
Properties
always
context
each
groups
message
with
Properties
Optional always
always?: boolean
Inherited from ValidationOptions.always
Indicates if validation must be performed always, no matter of validation groups used.
Optional context
context?: any
Inherited from ValidationOptions.context
Optional each
each?: boolean
Inherited from ValidationOptions.each
Specifies if validated value is an array and each of its items must be validated.
Optional groups
groups?: string[]
Inherited from ValidationOptions.groups
Validation groups used for this validation.
Optional message
message?: string | ((validationArguments: ValidationArguments) => string)
Inherited from ValidationOptions.message
Error message to be used on validation fail. Message can be either string or a function that returns a string.
Optional with
with?: WithValidRelationship
