NestJS Mongo - v0.13.2: RelationshipMetadata
Interface RelationshipMetadata<R>
The relationship metadata with a type defined as a class constructor (aka the model)
Type parameters
R: EntityInterface
Hierarchy
BaseRelationshipMetadata
RelationshipMetadata
Index
Properties
cascade
index
isArray
possibleTypes
type
Properties
Optional cascade
cascade?: DELETE[]
Inherited from BaseRelationshipMetadata.cascade
Optional index
index?: { description?: IndexDescription & CreateIndexesOptions }
Inherited from BaseRelationshipMetadata.index
Type declaration
Optional description?: IndexDescription & CreateIndexesOptions
Optional isArray
isArray?: boolean
Inherited from BaseRelationshipMetadata.isArray
Optional possibleTypes
possibleTypes?: PossibleTypes
Inherited from BaseRelationshipMetadata.possibleTypes
type
type: ClassConstructor<R>
