nestjs-mongo: NestJS Mongo - v0.13.2
NestJS Mongo - v0.13.2
Index
Enumerations
CascadeType
Classes
Entity
EntityManager
EntityRepository
EntityService
Filter
HistoryAction
HistoryActions
IsUniqueConstraint
IsValidRelationshipConstraint
MongoModule
ObjectIdPipe
PaginatedData
RelationshipPipe
RequiredRelationshipPipe
SessionLoaderMiddleware
SessionLoaderService
Interfaces
BaseRelationshipMetadata
ChildRelationshipMetadata
EntityInterface
IndexMetadata
IsValidRelationshipOptions
IsValidRelationshipValidationArguments
MongoFeatureModelOptions
MongoFeatureOptions
MongoModuleAsyncOptions
MongoModuleOptions
MongoOptionsFactory
PossibleTypes
RelationshipCascade
RelationshipMetadata
RelationshipMetadataOptions
SerializableInterface
Type aliases
EventCallback
ExceptionFactory
IsUniqueOptions
RelationshipTypeDescriptor
WithRelationshipTest
WithValidRelationship
Variables
DEBUG
DEFAULT_CONNECTION_NAME
EXCLUDED_PREFIXES
INDEX_METADATA_NAME
MONGO_SESSION_KEY
NAMED_CONNECTION_TOKEN
RELATIONSHIP_LIST_METADATA_NAME
RELATIONSHIP_METADATA_NAME
SESSION_LOADER_NAMESPACE
Functions
Collection
Index
InjectEntityManager
InjectEntityRepository
InjectMongoClient
IsUnique
IsValidRelationship
Relationship
Serializable
SlugDecorator
Slugify
TypeObjectId
addRelationshipMetadata
ensureSequentialTransaction
fromPlain
getConfigToken
getConnectionToken
getDataloaderToken
getEntityManagerToken
getEntityRepositoryToken
getIndexMetadata
getIndexMetadatas
getObjectName
getRelationshipCascadesMetadata
getRelationshipMetadata
getRelationshipMetadataList
getRelationshipsCascadesMetadata
isClass
merge
serialize
setIndexMetadata
setRelationshipMetadata
setRelationshipsCascadesMetadata
toJSON
toPlain
transformObjectId
Type aliases
EventCallback
EventCallback<Model>: (eventName: string, change: ChangeStreamDocument<Model>) => void
Type parameters
Model: EntityInterface
Type declaration
(eventName: string, change: ChangeStreamDocument<Model>): void
Parameters
eventName: string
change: ChangeStreamDocument<Model>
Returns void
ExceptionFactory
ExceptionFactory: (errors: ValidationError[]) => any
Type declaration
(errors: ValidationError[]): any
Parameters
errors: ValidationError[]
Returns any
IsUniqueOptions
IsUniqueOptions: ValidationOptions & { keys?: string[]; noIndex?: boolean; sparse?: boolean }
RelationshipTypeDescriptor
RelationshipTypeDescriptor<Relationship>: (obj?: any) => ClassConstructor<Relationship> | false
Type parameters
Relationship: EntityInterface
Type declaration
(obj?: any): ClassConstructor<Relationship> | false
The signature of the function used to determine the type of a relationship target
Parameters
Optional obj: any
Returns ClassConstructor<Relationship> | false
WithRelationshipTest
WithRelationshipTest: (object: any, relationship: any, em: EntityManager, session?: ClientSession) => Promise<string | true>
Type declaration
(object: any, relationship: any, em: EntityManager, session?: ClientSession): Promise<string | true>
Parameters
object: any
relationship: any
em: EntityManager
Optional session: ClientSession
Returns Promise<string | true>
WithValidRelationship
WithValidRelationship: (object: any, relationship: any, em: EntityManager) => Promise<string | true>
Type declaration
(object: any, relationship: any, em: EntityManager): Promise<string | true>
Parameters
object: any
relationship: any
em: EntityManager
Returns Promise<string | true>
Variables
DEBUG
DEBUG: "nestjs-mongo" = 'nestjs-mongo'
DEFAULT_CONNECTION_NAME
DEFAULT_CONNECTION_NAME: "nestjs-mongo:connection:default" = 'nestjs-mongo:connection:default'
EXCLUDED_PREFIXES
EXCLUDED_PREFIXES: string[] = ...
INDEX_METADATA_NAME
INDEX_METADATA_NAME: "nestjs-mongo:index" = 'nestjs-mongo:index'
MONGO_SESSION_KEY
MONGO_SESSION_KEY: "ns_sessionloader:mongo_client_session" = 'ns_sessionloader:mongo_client_session'
NAMED_CONNECTION_TOKEN
NAMED_CONNECTION_TOKEN: "nestjs-mongo:connection:name" = 'nestjs-mongo:connection:name'
RELATIONSHIP_LIST_METADATA_NAME
RELATIONSHIP_LIST_METADATA_NAME: "nestjs-mongo:relationship_list" = 'nestjs-mongo:relationship_list'
RELATIONSHIP_METADATA_NAME
RELATIONSHIP_METADATA_NAME: "nestjs-mongo:relationship" = 'nestjs-mongo:relationship'
SESSION_LOADER_NAMESPACE
SESSION_LOADER_NAMESPACE: "nestjs-mongo:ns_sessionloader" = 'nestjs-mongo:ns_sessionloader'
Functions
Collection
Collection(name: string): (target: any) => void
Parameters
name: string
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
Index
Index(metadata?: Partial<IndexDescription> & CreateIndexesOptions): (target: any, property: string) => void
Parameters
Optional metadata: Partial<IndexDescription> & CreateIndexesOptions
Returns (target: any, property: string) => void
(target: any, property: string): void
Parameters
target: any
property: string
Returns void
InjectEntityManager
InjectEntityManager(connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
connectionName: string = DEFAULT_CONNECTION_NAME
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Decorator that marks a constructor parameter as a target for Dependency Injection (DI).
Any injected provider must be visible within the module scope (loosely speaking, the containing module) of the class it is being injected into. This can be done by:
defining the provider in the same module scope
exporting the provider from one module scope and importing that module into the module scope of the class being injected into
exporting the provider from a module that is marked as global using the @Global() decorator
Injection tokens
Can be types (class names), strings or symbols. This depends on how the provider with which it is associated was defined. Providers defined with the @Injectable() decorator use the class name. Custom Providers may use strings or symbols as the injection token.
see
Providers
see
Custom Providers
see
Injection Scopes
publicapi
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
InjectEntityRepository
InjectEntityRepository(entity: ClassConstructor<any>, connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
entity: ClassConstructor<any>
connectionName: string = DEFAULT_CONNECTION_NAME
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Decorator that marks a constructor parameter as a target for Dependency Injection (DI).
Any injected provider must be visible within the module scope (loosely speaking, the containing module) of the class it is being injected into. This can be done by:
defining the provider in the same module scope
exporting the provider from one module scope and importing that module into the module scope of the class being injected into
exporting the provider from a module that is marked as global using the @Global() decorator
Injection tokens
Can be types (class names), strings or symbols. This depends on how the provider with which it is associated was defined. Providers defined with the @Injectable() decorator use the class name. Custom Providers may use strings or symbols as the injection token.
see
Providers
see
Custom Providers
see
Injection Scopes
publicapi
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
InjectMongoClient
InjectMongoClient(connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
connectionName: string = DEFAULT_CONNECTION_NAME
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Decorator that marks a constructor parameter as a target for Dependency Injection (DI).
Any injected provider must be visible within the module scope (loosely speaking, the containing module) of the class it is being injected into. This can be done by:
defining the provider in the same module scope
exporting the provider from one module scope and importing that module into the module scope of the class being injected into
exporting the provider from a module that is marked as global using the @Global() decorator
Injection tokens
Can be types (class names), strings or symbols. This depends on how the provider with which it is associated was defined. Providers defined with the @Injectable() decorator use the class name. Custom Providers may use strings or symbols as the injection token.
see
Providers
see
Custom Providers
see
Injection Scopes
publicapi
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
IsUnique
IsUnique(options?: IsUniqueOptions): (target: any, propertyName: string) => void
Parameters
Optional options: IsUniqueOptions
Returns (target: any, propertyName: string) => void
(target: any, propertyName: string): void
Parameters
target: any
propertyName: string
Returns void
IsValidRelationship
IsValidRelationship(validationOptions?: IsValidRelationshipOptions): (object: any, propertyName: string) => void
Parameters
Optional validationOptions: IsValidRelationshipOptions
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
Relationship
Relationship<R>(options: string | RelationshipMetadataOptions<R> | RelationshipTypeDescriptor<R>): <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
Type parameters
R: EntityInterface = any
Parameters
options: string | RelationshipMetadataOptions<R> | RelationshipTypeDescriptor<R>
Returns <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Function that returns a new decorator that applies all decorators provided by param
Useful to build new decorators (or a decorator factory) encapsulating multiple decorators related with the same feature
publicapi
Type parameters
TFunction: Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
Serializable
Serializable(): (target: any) => void
Extend a class to be serializable, add 2 methods serialize() and toJSON()
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
SlugDecorator
SlugDecorator<T>(target: any, key: string, config: ISlugifyOptions<T>): void
Type parameters
T
Parameters
target: any
key: string
config: ISlugifyOptions<T>
Returns void
Slugify
Slugify<T>(config: ISlugifyOptions<T>): <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
Type parameters
T = any
Parameters
config: ISlugifyOptions<T>
Returns <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Function that returns a new decorator that applies all decorators provided by param
Useful to build new decorators (or a decorator factory) encapsulating multiple decorators related with the same feature
publicapi
Type parameters
TFunction: Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
TypeObjectId
TypeObjectId(isArray?: boolean): <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
Parameters
Optional isArray: boolean
Returns <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Function that returns a new decorator that applies all decorators provided by param
Useful to build new decorators (or a decorator factory) encapsulating multiple decorators related with the same feature
publicapi
Type parameters
TFunction: Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
Private addRelationshipMetadata
addRelationshipMetadata<P>(target: ClassConstructor<P>, property: string, metadata: RelationshipMetadataOptions<any>): void
WRTIE DEF
Type parameters
P = any
Parameters
target: ClassConstructor<P>
A class constructor
property: string
The property containing the child
metadata: RelationshipMetadataOptions<any>
Returns void
Const ensureSequentialTransaction
ensureSequentialTransaction<F>(ctx: ClientSessionContext, jobFn: F): Promise<ReturnType<F>>
Type parameters
F: () => Promise<any>
Parameters
ctx: ClientSessionContext
jobFn: F
Returns Promise<ReturnType<F>>
Const fromPlain
fromPlain<Model>(classType: ClassConstructor<Model>, data: object, options?: ClassTransformOptions): Model
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
data: object
Optional options: ClassTransformOptions
Returns Model
getConfigToken
getConfigToken(connectionName?: string): string
Parameters
connectionName: string = DEFAULT_CONNECTION_NAME
Returns string
getConnectionToken
getConnectionToken(connectionName?: string): string
Parameters
connectionName: string = DEFAULT_CONNECTION_NAME
Returns string
getDataloaderToken
getDataloaderToken(model: string, connectionName?: string): string
Parameters
model: string
connectionName: string = DEFAULT_CONNECTION_NAME
Returns string
getEntityManagerToken
getEntityManagerToken(connectionName?: string): string
Parameters
connectionName: string = DEFAULT_CONNECTION_NAME
Returns string
getEntityRepositoryToken
getEntityRepositoryToken(model: string, connectionName?: string): string
Parameters
model: string
connectionName: string = DEFAULT_CONNECTION_NAME
Returns string
getIndexMetadata
getIndexMetadata(target: any, property: string): IndexMetadata | undefined
Parameters
target: any
property: string
Returns IndexMetadata | undefined
getIndexMetadatas
getIndexMetadatas(target: any): IndexMetadata[]
Parameters
target: any
Returns IndexMetadata[]
getObjectName
getObjectName(o: Object): string
Parameters
o: Object
Returns string
getRelationshipCascadesMetadata
getRelationshipCascadesMetadata<Parent, Child>(parent: ClassConstructor<Parent>, relationshipType: ClassConstructor<Child>): RelationshipCascade<Child> | undefined
Type parameters
Parent: EntityInterface = any
Child: EntityInterface = any
Parameters
parent: ClassConstructor<Parent>
relationshipType: ClassConstructor<Child>
Returns RelationshipCascade<Child> | undefined
getRelationshipMetadata
getRelationshipMetadata<R>(target: Function, property: string, em?: EntityManager, obj?: any): RelationshipMetadata<R>
Get relationship metadata
Type parameters
R: EntityInterface = any
Parameters
target: Function
A class constructor
property: string
The property that was set as relationship
Optional em: EntityManager
The entity manager (only required if the relationship target type is set as a string)
Optional obj: any
The instance of the entity (only required if the type of the relationship is dynamic)
Returns RelationshipMetadata<R>
getRelationshipMetadataList
getRelationshipMetadataList<P>(target: ClassConstructor<P>): ChildRelationshipMetadata[]
Type parameters
P = any
Parameters
target: ClassConstructor<P>
The class constructor of an entity
Returns ChildRelationshipMetadata[]
getRelationshipsCascadesMetadata
getRelationshipsCascadesMetadata<Parent>(target: ClassConstructor<Parent>): RelationshipCascade[]
Type parameters
Parent: EntityInterface = any
Parameters
target: ClassConstructor<Parent>
Returns RelationshipCascade[]
Const isClass
isClass(fn: any): boolean
Parameters
fn: any
Returns boolean
Const merge
merge<Model>(entity: Model, data: Model, excludePrefixes?: string[]): Model
Type parameters
Model: EntityInterface
Parameters
entity: Model
The model to hydrate
data: Model
The data to merge into the entity
Optional excludePrefixes: string[]
The prefixes to excludes (if the source contains key ith prefix)
Returns Model
serialize
serialize(): Record<string, any>
Returns Record<string, any>
setIndexMetadata
setIndexMetadata(target: any, metadata: IndexMetadata): void
Parameters
target: any
metadata: IndexMetadata
Returns void
Private setRelationshipMetadata
setRelationshipMetadata<R>(target: any, property: string, metadata: RelationshipMetadataOptions<R>): void
Set relationship metadata
Type parameters
R: EntityInterface = any
Parameters
target: any
An instance of an object
property: string
The property to set as relationship
metadata: RelationshipMetadataOptions<R>
The metadata defining the relationship
Returns void
setRelationshipsCascadesMetadata
setRelationshipsCascadesMetadata<Child>(ChildClass: ClassConstructor<Child>, manager: EntityManager): void
Type parameters
Child: EntityInterface = any
Parameters
ChildClass: ClassConstructor<Child>
manager: EntityManager
Returns void
toJSON
toJSON(): {}
Returns {}
Const toPlain
toPlain<T>(data: T): Record<string, any>
Type parameters
T = any
Parameters
data: T
Returns Record<string, any>
Const transformObjectId
transformObjectId(type: TransformationType, value: string | ObjectId): undefined | string | ObjectId
Parameters
type: TransformationType
value: string | ObjectId
Returns undefined | string | ObjectId
