NestJS Mongo: DataLooaderMiddleware
Module: "dataloader/middleware"
Class DataLooaderMiddleware
Hierarchy
DataLooaderMiddleware
Implements
NestMiddleware
Index
Constructors
constructor
Properties
dataloaderService
em
log
Methods
use
Constructors
constructor
new DataLooaderMiddleware(em: MongoManager, dataloaderService: DataloaderService): DataLooaderMiddleware
Parameters
em: MongoManager
dataloaderService: DataloaderService
Returns DataLooaderMiddleware
Properties
Protected Readonly dataloaderService
dataloaderService: DataloaderService
Protected Readonly em
em: MongoManager
Protected log
log: Debugger = Debug(DEBUG + ':DataLooaderMiddleware')
Methods
use
use(req: Request, res: Response, next: Function): void
Parameters
req: Request
res: Response
next: Function
Returns void
