dataloader: MongoDataloader
Module: "dataloader/data"
Class MongoDataloader<Model>
Type parameters
Model
Hierarchy
DataLoader<ObjectId, Model, string>
MongoDataloader
Index
Type aliases
BatchLoadFn
CacheMap
Options
Constructors
constructor
Properties
uuid
Methods
clear
clearAll
load
loadMany
prime
Type aliases
Static BatchLoadFn
BatchLoadFn<K, V>: (keys: ReadonlyArray<K>) => PromiseLike<ArrayLike<V | Error>>
Type parameters
K
V
Type declaration
(keys: ReadonlyArray<K>): PromiseLike<ArrayLike<V | Error>>
Parameters
keys: ReadonlyArray<K>
Returns PromiseLike<ArrayLike<V | Error>>
Static CacheMap
CacheMap<K, V>: { clear: any; delete: any; get: any; set: any }
Type parameters
K
V
Type declaration
clear: function
clear(): any
Returns any
delete: function
delete(key: K): any
Parameters
key: K
Returns any
get: function
get(key: K): V | void
Parameters
key: K
Returns V | void
set: function
set(key: K, value: V): any
Parameters
key: K
value: V
Returns any
Static Options
Options<K, V, C>: { batch?: undefined | false | true; batchScheduleFn?: undefined | ((callback: () => void) => void); cache?: undefined | false | true; cacheKeyFn?: undefined | ((key: K) => C); cacheMap?: CacheMap<C, Promise<V>> | null; maxBatchSize?: undefined | number }
Type parameters
K
V
C = K
Type declaration
Optional batch?: undefined | false | true
Default true. Set to false to disable batching, invoking batchLoadFn with a single load key. This is equivalent to setting maxBatchSize to 1.
Optional batchScheduleFn?: undefined | ((callback: () => void) => void)
Default see https://github.com/graphql/dataloader#batch-scheduling. A function to schedule the later execution of a batch. The function is expected to call the provided callback in the immediate future.
Optional cache?: undefined | false | true
Default true. Set to false to disable memoization caching, creating a new Promise and new key in the batchLoadFn for every load of the same key. This is equivalent to setting cacheMap to null.
Optional cacheKeyFn?: undefined | ((key: K) => C)
Default key => key. Produces cache key for a given load key. Useful when objects are keys and two objects should be considered equivalent.
Optional cacheMap?: CacheMap<C, Promise<V>> | null
Default new Map(). Instance of Map (or an object with a similar API) to be used as cache. May be set to null to disable caching.
Optional maxBatchSize?: undefined | number
Default Infinity. Limits the number of items that get passed in to the batchLoadFn. May be set to 1 to disable batching.
Constructors
constructor
new MongoDataloader(batchLoadFn: DataLoader.BatchLoadFn<ObjectId, Model>, options?: DataLoader.Options<ObjectId, Model, string>): MongoDataloader
Inherited from MongoDataloader.constructor
Parameters
batchLoadFn: DataLoader.BatchLoadFn<ObjectId, Model>
Optional options: DataLoader.Options<ObjectId, Model, string>
Returns MongoDataloader
Properties
uuid
uuid: string
Methods
clear
clear(key: ObjectId): this
Inherited from MongoDataloader.clear
Clears the value at key from the cache, if it exists. Returns itself for method chaining.
Parameters
key: ObjectId
Returns this
clearAll
clearAll(): this
Inherited from MongoDataloader.clearAll
Clears the entire cache. To be used when some event results in unknown invalidations across this particular DataLoader. Returns itself for method chaining.
Returns this
load
load(key: ObjectId): Promise<Model>
Inherited from MongoDataloader.load
Loads a key, returning a Promise for the value represented by that key.
Parameters
key: ObjectId
Returns Promise<Model>
loadMany
loadMany(keys: ArrayLike<ObjectId>): Promise<Array<Model | Error>>
Inherited from MongoDataloader.loadMany
Loads multiple keys, promising an array of values:
```
var [ a, b ] = await myLoader.loadMany([ 'a', 'b' ]);
```
This is equivalent to the more verbose:
```
var [ a, b ] = await Promise.all([
  myLoader.load('a'),
  myLoader.load('b')
]);
```
Parameters
keys: ArrayLike<ObjectId>
Returns Promise<Array<Model | Error>>
prime
prime(key: ObjectId, value: Model | Error): this
Inherited from MongoDataloader.prime
Adds the provied key and value to the cache. If the key already exists, no change is made. Returns itself for method chaining.
Parameters
key: ObjectId
value: Model | Error
Returns this
