NestJS Mongo: DataloaderService
Module: "dataloader/service"
Class DataloaderService
Hierarchy
DataloaderService
Index
Properties
loaders
log
Methods
create
createAndRegister
get
getLoaders
register
unregister
Properties
Protected loaders
loaders: Map<string, MongoDataloader<any>> = new Map()
Protected log
log: Debugger = Debug(DEBUG + ':DataloaderService')
Methods
create
create<Model>(model: ClassType<Model>, em: MongoManager): MongoDataloader<Model>
Type parameters
Model: EntityInterface
Parameters
model: ClassType<Model>
em: MongoManager
Returns MongoDataloader<Model>
createAndRegister
createAndRegister<Model>(id: string, model: ClassType<Model>, em: MongoManager): MongoDataloader<Model>
Type parameters
Model: EntityInterface
Parameters
id: string
model: ClassType<Model>
em: MongoManager
Returns MongoDataloader<Model>
get
get<Model>(id: string): MongoDataloader<Model>
Type parameters
Model: EntityInterface
Parameters
id: string
Returns MongoDataloader<Model>
getLoaders
getLoaders(): Map<string, MongoDataloader<any>>
Returns Map<string, MongoDataloader<any>>
register
register<Model>(id: string, dataloader: MongoDataloader<Model>): DataloaderService
Type parameters
Model: EntityInterface
Parameters
id: string
dataloader: MongoDataloader<Model>
Returns DataloaderService
unregister
unregister(id: string): this
Parameters
id: string
Returns this
