dataloader: MongoDataloader
Module: "dataloader/data"
Class MongoDataloader<M>
Type parameters
M
Hierarchy
DataLoader<ObjectId, M>
MongoDataloader
Index
Type aliases
BatchLoadFn
CacheMap
Options
Constructors
constructor
Methods
clear
clearAll
load
loadMany
prime
Type aliases
Static BatchLoadFn
BatchLoadFn<K, V>: function
Type parameters
K
V
Type declaration
(keys: K[]): Promise<Array<V | Error>>
Parameters
keys: K[]
Returns Promise<Array<V | Error>>
Static CacheMap
CacheMap<K, V>: object
Type parameters
K
V
Type declaration
clear: function
clear(): any
Returns any
delete: function
delete(key: K): any
Parameters
key: K
Returns any
get: function
get(key: K): V | void
Parameters
key: K
Returns V | void
set: function
set(key: K, value: V): any
Parameters
key: K
value: V
Returns any
Static Options
Options<K, V>: object
Type parameters
K
V
Type declaration
Optional batch?: boolean
Default true. Set to false to disable batching, instead immediately invoking batchLoadFn with a single load key.
Optional cache?: boolean
Default true. Set to false to disable memoization caching, instead creating a new Promise and new key in the batchLoadFn for every load of the same key.
Optional cacheKeyFn?: function
A function to produce a cache key for a given load key. Defaults to key => key. Useful to provide when JavaScript objects are keys and two similarly shaped objects should be considered equivalent.
(key: any): any
Parameters
key: any
Returns any
Optional cacheMap?: CacheMap<K, Promise<V>>
An instance of Map (or an object with a similar API) to be used as the underlying cache for this loader. Default new Map().
Optional maxBatchSize?: number
Default Infinity. Limits the number of items that get passed in to the batchLoadFn.
Constructors
constructor
new MongoDataloader(batchLoadFn: DataLoader.BatchLoadFn<ObjectId, M>, options?: DataLoader.Options<ObjectId, M>): MongoDataloader
Inherited from DataLoader.__constructor
Parameters
batchLoadFn: DataLoader.BatchLoadFn<ObjectId, M>
Optional options: DataLoader.Options<ObjectId, M>
Returns MongoDataloader
Methods
clear
clear(key: ObjectId): DataLoader<ObjectId, M>
Inherited from DataLoader.clear
Clears the value at key from the cache, if it exists. Returns itself for method chaining.
Parameters
key: ObjectId
Returns DataLoader<ObjectId, M>
clearAll
clearAll(): DataLoader<ObjectId, M>
Inherited from DataLoader.clearAll
Clears the entire cache. To be used when some event results in unknown invalidations across this particular DataLoader. Returns itself for method chaining.
Returns DataLoader<ObjectId, M>
load
load(key: ObjectId): Promise<M>
Inherited from DataLoader.load
Loads a key, returning a Promise for the value represented by that key.
Parameters
key: ObjectId
Returns Promise<M>
loadMany
loadMany(keys: ObjectId[]): Promise<M[]>
Inherited from DataLoader.loadMany
Loads multiple keys, promising an array of values:
```
var [ a, b ] = await myLoader.loadMany([ 'a', 'b' ]);
```
This is equivalent to the more verbose:
```
var [ a, b ] = await Promise.all([
  myLoader.load('a'),
  myLoader.load('b')
]);
```
Parameters
keys: ObjectId[]
Returns Promise<M[]>
prime
prime(key: ObjectId, value: M): DataLoader<ObjectId, M>
Inherited from DataLoader.prime
Adds the provied key and value to the cache. If the key already exists, no change is made. Returns itself for method chaining.
Parameters
key: ObjectId
value: M
Returns DataLoader<ObjectId, M>
