NestJS Mongo: DataloaderService
Module: "dataloader/service"
Class DataloaderService
Hierarchy
DataloaderService
Index
Properties
loaders
log
Methods
create
delete
get
getSession
update
updateAll
Properties
Protected Readonly loaders
loaders: Map<string, MongoDataloader<any>> = new Map()
Protected log
log: Debugger = Debug(DEBUG + ':DataloaderService')
Methods
create
create<Model>(model: ClassType<Model>, em: MongoManager, uuid: string): MongoDataloader<Model>
Type parameters
Model: EntityInterface
Parameters
model: ClassType<Model>
em: MongoManager
uuid: string
Returns MongoDataloader<Model>
delete
delete<Model>(id: string, entity: Model): boolean
Type parameters
Model: EntityInterface
Parameters
id: string
entity: Model
Returns boolean
get
get<Model>(id: string): MongoDataloader<Model>
Type parameters
Model: EntityInterface
Parameters
id: string
Returns MongoDataloader<Model>
getSession
getSession(): Namespace
Returns Namespace
update
update<Model>(id: string, entity: Model): boolean
Type parameters
Model: EntityInterface
Parameters
id: string
entity: Model
Returns boolean
updateAll
updateAll<Model>(id: string, entities: Cursor<Model>): boolean
Type parameters
Model: EntityInterface
Parameters
id: string
entities: Cursor<Model>
Returns boolean
