NestJS Mongo: MongoManager
Module: "manager"
Class MongoManager
Hierarchy
MongoManager
Index
Constructors
constructor
Properties
client
dataloaderService
exceptionFactory
log
models
repositories
Methods
count
deleteMany
deleteOne
find
findOne
fromPlain
getClient
getCollection
getCollectionName
getDatabase
getDataloader
getDataloaderService
getInversedRelationships
getModel
getModels
getRelationship
getRelationships
getRepository
isIdQuery
isIdsQuery
merge
registerModel
registerRepository
save
watch
Constructors
constructor
new MongoManager(client: MongoClient, dataloaderService: DataloaderService, exceptionFactory: ExceptionFactory): MongoManager
Parameters
client: MongoClient
dataloaderService: DataloaderService
exceptionFactory: ExceptionFactory
Returns MongoManager
Properties
Protected Readonly client
client: MongoClient
Protected Readonly dataloaderService
dataloaderService: DataloaderService
Protected Readonly exceptionFactory
exceptionFactory: ExceptionFactory
Protected log
log: Debugger = Debug(DEBUG + ':MongoManager')
Protected Readonly models
models: Map<string, ClassType<any>> = new Map()
Protected Readonly repositories
repositories: Map<string, any> = new Map()
Methods
count
count<Model>(classType: ClassType<Model>, query: any, options?: MongoCountPreferences): Promise<number>
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
query: any
Optional options: MongoCountPreferences
Returns Promise<number>
deleteMany
deleteMany<Model>(classType: ClassType<Model>, query: any, options?: CommonOptions & { dataloader?: string }): Promise<DeleteWriteOpResultObject>
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
query: any
Default value options: CommonOptions & { dataloader?: string } = {}
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne<Model>(classType: ClassType<Model>, query: any, options?: CommonOptions & { dataloader?: string }): Promise<DeleteWriteOpResultObject>
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
query: any
Default value options: CommonOptions & { dataloader?: string } = {}
Returns Promise<DeleteWriteOpResultObject>
find
find<Model>(classType: ClassType<Model>, query: any, options?: { dataloader?: string }): Promise<Cursor<Model>>
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
query: any
Default value options: { dataloader?: string } = {}
Optional dataloader?: string
Returns Promise<Cursor<Model>>
findOne
findOne<Model>(classType: ClassType<Model>, query: any, options?: FindOneOptions & { dataloader?: string }): Promise<Model>
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
query: any
Default value options: FindOneOptions & { dataloader?: string } = {}
Returns Promise<Model>
fromPlain
fromPlain<Model>(classType: ClassType<Model>, data: object, options?: ClassTransformOptions): Model
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
data: object
Optional options: ClassTransformOptions
Returns Model
getClient
getClient(): MongoClient
Returns MongoClient
getCollection
getCollection<Model>(nameOrInstance: Model | ClassType<Model>, databaseName?: string): Collection<any>
Type parameters
Model: EntityInterface
Parameters
nameOrInstance: Model | ClassType<Model>
Optional databaseName: string
Returns Collection<any>
getCollectionName
getCollectionName<Model>(nameOrInstance: Model | ClassType<Model>): string
Type parameters
Model
Parameters
nameOrInstance: Model | ClassType<Model>
Returns string
getDatabase
getDatabase(databaseName?: string): Db
Parameters
Optional databaseName: string
Returns Db
getDataloader
getDataloader<Model>(id: string): MongoDataloader<Model>
Type parameters
Model: EntityInterface
Parameters
id: string
Returns MongoDataloader<Model>
getDataloaderService
getDataloaderService(): DataloaderService
Returns DataloaderService
getInversedRelationships
getInversedRelationships<P, C>(parent: P, ChildType: ClassType<C>, property: string): Promise<(Error | C)[]>
Type parameters
P: EntityInterface
C: EntityInterface
Parameters
parent: P
ChildType: ClassType<C>
property: string
Returns Promise<(Error | C)[]>
getModel
getModel(id: string): ClassType<any>
Parameters
id: string
Returns ClassType<any>
getModels
getModels(): Map<string, ClassType<any>>
Returns Map<string, ClassType<any>>
getRelationship
getRelationship<R, P>(object: P, property: string, options?: { cachedMetadata?: RelationshipMetadata<R>; dataloader?: string }): Promise<R>
Type parameters
R: EntityInterface
P
Parameters
object: P
property: string
Default value options: { cachedMetadata?: RelationshipMetadata<R>; dataloader?: string } = {}
Optional cachedMetadata?: RelationshipMetadata<R>
Optional dataloader?: string
Returns Promise<R>
getRelationships
getRelationships<R, P>(object: P, property: string, options?: { cachedMetadata?: RelationshipMetadata<R>; dataloader?: string }): Promise<Array<R | Error>>
Type parameters
R: EntityInterface
P
Parameters
object: P
property: string
Default value options: { cachedMetadata?: RelationshipMetadata<R>; dataloader?: string } = {}
Optional cachedMetadata?: RelationshipMetadata<R>
Optional dataloader?: string
Returns Promise<Array<R | Error>>
getRepository
getRepository<Model, R>(classType: ClassType<Model>): R
Type parameters
Model: EntityInterface
R: MongoRepository<Model>
Parameters
classType: ClassType<Model>
Returns R
isIdQuery
isIdQuery(query: any): boolean
Parameters
query: any
Returns boolean
isIdsQuery
isIdsQuery(query: any): boolean
Parameters
query: any
Returns boolean
merge
merge<Model>(entity: Model, data: any, options?: ClassTransformOptions): Model
Type parameters
Model: EntityInterface
Parameters
entity: Model
data: any
Optional options: ClassTransformOptions
Returns Model
registerModel
registerModel<Model>(name: string, model: ClassType<Model>): MongoManager
Type parameters
Model: EntityInterface
Parameters
name: string
model: ClassType<Model>
Returns MongoManager
registerRepository
registerRepository<Model, R>(name: string, repository: R): MongoManager
Type parameters
Model: EntityInterface
R: MongoRepository<Model>
Parameters
name: string
repository: R
Returns MongoManager
save
save<Model>(entity: Model, options?: MongoExecutionOptions & { dataloader?: string }): Promise<Model>
Type parameters
Model: EntityInterface
Parameters
entity: Model
Default value options: MongoExecutionOptions & { dataloader?: string } = {}
Returns Promise<Model>
watch
watch<Model>(classType: ClassType<Model>, pipes?: any[], options?: any): ChangeStream
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
Optional pipes: any[]
Optional options: any
Returns ChangeStream
