NestJS Mongo: MongoManager
Module: "manager"
Class MongoManager
Hierarchy
MongoManager
Index
Constructors
constructor
Properties
client
exceptionFactory
log
repositories
Methods
addRepository
count
deleteOne
find
findOne
fromPlain
getClient
getCollection
getCollectionName
getDatabase
getRelationship
getRepository
merge
save
watch
Constructors
constructor
new MongoManager(client: MongoClient, exceptionFactory: ExceptionFactory): MongoManager
Parameters
client: MongoClient
exceptionFactory: ExceptionFactory
Returns MongoManager
Properties
Protected client
client: MongoClient
Protected exceptionFactory
exceptionFactory: ExceptionFactory
Protected log
log: Debugger = Debug(DEBUG + ':' + MongoManager.name)
Protected repositories
repositories: Map<string, any> = new Map()
Methods
addRepository
addRepository<Model, R>(token: string, repository: R): MongoManager
Type parameters
Model: EntityInterface
R: MongoRepository<Model>
Parameters
token: string
repository: R
Returns MongoManager
count
count<Model>(classType: ClassType<Model>, query: any, options?: MongoCountPreferences): Promise<number>
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
query: any
Optional options: MongoCountPreferences
Returns Promise<number>
deleteOne
deleteOne<Model>(classType: ClassType<Model>, query: any, options?: CommonOptions): Promise<DeleteWriteOpResultObject>
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
query: any
Optional options: CommonOptions
Returns Promise<DeleteWriteOpResultObject>
find
find<Model>(classType: ClassType<Model>, query: any): Promise<Cursor<Model>>
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
query: any
Returns Promise<Cursor<Model>>
findOne
findOne<Model>(classType: ClassType<Model>, query: any, options?: FindOneOptions): Promise<Model>
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
query: any
Optional options: FindOneOptions
Returns Promise<Model>
fromPlain
fromPlain<Model>(model: ClassType<Model>, data: Object, options?: ClassTransformOptions): Model
Type parameters
Model: EntityInterface
Parameters
model: ClassType<Model>
data: Object
Optional options: ClassTransformOptions
Returns Model
getClient
getClient(): MongoClient
Returns MongoClient
getCollection
getCollection<Model>(nameOrInstance: Model | ClassType<Model>, databaseName?: string): Collection<any>
Type parameters
Model: EntityInterface
Parameters
nameOrInstance: Model | ClassType<Model>
Optional databaseName: string
Returns Collection<any>
getCollectionName
getCollectionName<Model>(nameOrInstance: Model | ClassType<Model>): string
Type parameters
Model
Parameters
nameOrInstance: Model | ClassType<Model>
Returns string
getDatabase
getDatabase(databaseName?: string): Db
Parameters
Optional databaseName: string
Returns Db
getRelationship
getRelationship<Model>(object: any, property: string): Promise<Model>
Type parameters
Model: EntityInterface
Parameters
object: any
property: string
Returns Promise<Model>
getRepository
getRepository<Model, R>(classType: ClassType<Model>): R
Type parameters
Model: EntityInterface
R: MongoRepository<Model>
Parameters
classType: ClassType<Model>
Returns R
merge
merge<Model>(entity: Model, data: any, options?: ClassTransformOptions): Model
Type parameters
Model: EntityInterface
Parameters
entity: Model
data: any
Optional options: ClassTransformOptions
Returns Model
save
save<Model>(entity: Model, options?: MongoExecutionOptions): Promise<Model>
Type parameters
Model: EntityInterface
Parameters
entity: Model
Optional options: MongoExecutionOptions
Returns Promise<Model>
watch
watch<Model>(classType: ClassType<Model>, pipes?: any[], options?: any): ChangeStream
Type parameters
Model: EntityInterface
Parameters
classType: ClassType<Model>
Optional pipes: any[]
Optional options: any
Returns ChangeStream
