NestJS Mongo: MongoCoreModule
Module: "module.core"
Class MongoCoreModule
Hierarchy
MongoCoreModule
Implements
OnModuleDestroy
Index
Constructors
constructor
Properties
moduleRef
namedConnectionToken
Methods
onModuleDestroy
createProviders
forRootAsync
Constructors
constructor
new MongoCoreModule(moduleRef: ModuleRef, namedConnectionToken: string): MongoCoreModule
Parameters
moduleRef: ModuleRef
namedConnectionToken: string
Returns MongoCoreModule
Properties
Private moduleRef
moduleRef: ModuleRef
namedConnectionToken
namedConnectionToken: string
Methods
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
Static createProviders
createProviders(models?: any[], connectionName?: string): (object | object)[]
Parameters
Default value models: any[] = []
Default value connectionName: string = DEFAULT_CONNECTION_NAME
Returns (object | object)[]
Static forRootAsync
forRootAsync(options: MongoModuleAsyncOptions): Promise<DynamicModule>
Parameters
options: MongoModuleAsyncOptions
Returns Promise<DynamicModule>
