NestJS Mongo: MongoRepository
Module: "repository"
Class MongoRepository<Model>
Type parameters
Model: EntityInterface
Hierarchy
MongoRepository
Index
Constructors
constructor
Properties
classType
dataloader
em
Methods
count
deleteMany
deleteOne
find
findById
findOne
findPaginated
fromPlain
getClassType
getEm
getRelationship
list
merge
save
watch
Constructors
constructor
new MongoRepository(em: MongoManager, classType: ClassType<Model>, dataloader?: MongoDataloader<Model>): MongoRepository
Parameters
em: MongoManager
classType: ClassType<Model>
Optional dataloader: MongoDataloader<Model>
Returns MongoRepository
Properties
Protected classType
classType: ClassType<Model>
Protected Optional dataloader
dataloader: MongoDataloader<Model>
Protected em
em: MongoManager
Methods
count
count(query?: any, ...args: any[]): Promise<number>
Parameters
Optional query: any
Rest ...args: any[]
Returns Promise<number>
deleteMany
deleteMany(query: any, ...args: any): Promise<DeleteWriteOpResultObject>
Parameters
query: any
Rest ...args: any
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(query: any, ...args: any): Promise<DeleteWriteOpResultObject>
Parameters
query: any
Rest ...args: any
Returns Promise<DeleteWriteOpResultObject>
find
find(query?: any, ...args: any[]): Promise<Model[]>
Parameters
Optional query: any
Rest ...args: any[]
Returns Promise<Model[]>
findById
findById(ids?: ObjectId[], ...args: any[]): Promise<Model[]>
Parameters
Optional ids: ObjectId[]
Rest ...args: any[]
Returns Promise<Model[]>
findOne
findOne(query: any, ...args: any[]): Promise<Model>
Parameters
query: any
Rest ...args: any[]
Returns Promise<Model>
findPaginated
findPaginated(query?: any, ...args: any[]): Promise<Cursor<Model>>
Parameters
Optional query: any
Rest ...args: any[]
Returns Promise<Cursor<Model>>
fromPlain
fromPlain(data: Object, options?: ClassTransformOptions): Model
Parameters
data: Object
Optional options: ClassTransformOptions
Returns Model
getClassType
getClassType(): object
Returns object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
getEm
getEm(): MongoManager
Returns MongoManager
getRelationship
getRelationship<E>(object: Model, property: string): Promise<E>
Type parameters
E: EntityInterface
Parameters
object: Model
property: string
Returns Promise<E>
list
list(query?: any): Promise<Cursor<Model>>
Parameters
Optional query: any
Returns Promise<Cursor<Model>>
merge
merge(entity: Model, data: any, options?: ClassTransformOptions): Model
Parameters
entity: Model
data: any
Optional options: ClassTransformOptions
Returns Model
save
save(entity: Model, ...args: any[]): Promise<Model>
Parameters
entity: Model
Rest ...args: any[]
Returns Promise<Model>
watch
watch(pipes?: any[], options?: any): ChangeStream
Parameters
Optional pipes: any[]
Optional options: any
Returns ChangeStream
