NestJS Mongo: MongoRepository
Module: "repository"
Class MongoRepository<Model>
Type parameters
Model: EntityInterface
Hierarchy
MongoRepository
Index
Constructors
constructor
Properties
classType
em
Methods
count
deleteMany
deleteOne
find
findById
findOne
findPaginated
fromPlain
getClassType
getEm
getRelationship
list
merge
save
watch
Constructors
constructor
new MongoRepository(em: MongoManager, classType: ClassType<Model>): MongoRepository
Parameters
em: MongoManager
classType: ClassType<Model>
Returns MongoRepository
Properties
Protected Readonly classType
classType: ClassType<Model>
Protected Readonly em
em: MongoManager
Methods
count
count(query?: any, ...args: any[]): Promise<number>
Parameters
Optional query: any
Rest ...args: any[]
Returns Promise<number>
deleteMany
deleteMany(query: any, ...args: any): Promise<DeleteWriteOpResultObject>
Parameters
query: any
Rest ...args: any
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(query: any, ...args: any): Promise<DeleteWriteOpResultObject>
Parameters
query: any
Rest ...args: any
Returns Promise<DeleteWriteOpResultObject>
find
find(query?: any, options?: { dataloader?: undefined | string }): Promise<Array<Model | Error>>
Parameters
Optional query: any
Default value options: { dataloader?: undefined | string } = {}
Optional dataloader?: undefined | string
Returns Promise<Array<Model | Error>>
findById
findById(ids?: ObjectId[], ...args: any[]): Promise<Array<Model | Error>>
Parameters
Optional ids: ObjectId[]
Rest ...args: any[]
Returns Promise<Array<Model | Error>>
findOne
findOne(query: any, ...args: any[]): Promise<Model | undefined>
Parameters
query: any
Rest ...args: any[]
Returns Promise<Model | undefined>
findPaginated
findPaginated(query?: any, ...args: any[]): Promise<Cursor<Model>>
Parameters
Optional query: any
Rest ...args: any[]
Returns Promise<Cursor<Model>>
fromPlain
fromPlain(data: object, options?: ClassTransformOptions): Model
Parameters
data: object
Optional options: ClassTransformOptions
Returns Model
getClassType
getClassType(): ClassType<Model>
Returns ClassType<Model>
getEm
getEm(): MongoManager
Returns MongoManager
getRelationship
getRelationship<E>(object: Model, property: string): Promise<E | undefined>
Type parameters
E: EntityInterface
Parameters
object: Model
property: string
Returns Promise<E | undefined>
list
list(query?: any): Promise<Cursor<Model>>
Parameters
Optional query: any
Returns Promise<Cursor<Model>>
merge
merge(entity: Model, data: any, options?: ClassTransformOptions): Model
Parameters
entity: Model
data: any
Optional options: ClassTransformOptions
Returns Model
save
save(entity: Model, ...args: any[]): Promise<Model>
Parameters
entity: Model
Rest ...args: any[]
Returns Promise<Model>
watch
watch(pipes?: any[], options?: any): ChangeStream
Parameters
Optional pipes: any[]
Optional options: any
Returns ChangeStream
