NestJS Mongo: MongoDataloader
Module: dataloader/data
Class MongoDataloader<Model>
Type parameters
Model
Hierarchy
BaseDataloader<ObjectId, Model, string>
MongoDataloader
Index
Constructors
constructor
Properties
uuid
Methods
clear
clearAll
load
loadMany
prime
Constructors
constructor
new MongoDataloader<Model>(batchLoadFn: BatchLoadFn<ObjectId, Model>, options?: Options<ObjectId, Model, string>): MongoDataloader<Model>
Inherited from BaseDataloader<ObjectId,Model,string>.constructor
Type parameters
Model
Parameters
batchLoadFn: BatchLoadFn<ObjectId, Model>
Optional options: Options<ObjectId, Model, string>
Returns MongoDataloader<Model>
Properties
uuid
uuid: string
Methods
clear
clear(key: ObjectId): MongoDataloader<Model>
Inherited from BaseDataloader.clear
Clears the value at key from the cache, if it exists. Returns itself for method chaining.
Parameters
key: ObjectId
Returns MongoDataloader<Model>
clearAll
clearAll(): MongoDataloader<Model>
Inherited from BaseDataloader.clearAll
Clears the entire cache. To be used when some event results in unknown invalidations across this particular DataLoader. Returns itself for method chaining.
Returns MongoDataloader<Model>
load
load(key: ObjectId): Promise<Model>
Inherited from BaseDataloader.load
Loads a key, returning a Promise for the value represented by that key.
Parameters
key: ObjectId
Returns Promise<Model>
loadMany
loadMany(keys: ArrayLike<ObjectId>): Promise<(Model | Error)[]>
Inherited from BaseDataloader.loadMany
Loads multiple keys, promising an array of values:
```
var [ a, b ] = await myLoader.loadMany([ 'a', 'b' ]);
```
This is equivalent to the more verbose:
```
var [ a, b ] = await Promise.all([
  myLoader.load('a'),
  myLoader.load('b')
]);
```
Parameters
keys: ArrayLike<ObjectId>
Returns Promise<(Model | Error)[]>
prime
prime(key: ObjectId, value: Model | Error): MongoDataloader<Model>
Inherited from BaseDataloader.prime
Adds the provied key and value to the cache. If the key already exists, no change is made. Returns itself for method chaining.
Parameters
key: ObjectId
value: Model | Error
Returns MongoDataloader<Model>
