NestJS Mongo - v0.13.2: EntityManager
Class EntityManager
Hierarchy
EntityManager
Index
Constructors
constructor
Properties
client
exceptionFactory
log
models
repositories
sessionLoaderService
Methods
clearSessionContext
count
createIndexs
deleteCascade
deleteMany
deleteOne
find
findOne
fromPlain
getClient
getCollection
getCollectionName
getDatabase
getModel
getModels
getRelationship
getRelationships
getRepository
getSessionContext
getSessionLoaderService
isIdQuery
isIdsQuery
merge
registerModel
registerRepository
save
setSessionContext
startSessionWithTransaction
validate
watch
Constructors
constructor
new EntityManager(client: MongoClient, sessionLoaderService: SessionLoaderService, exceptionFactory: ExceptionFactory): EntityManager
Parameters
client: MongoClient
sessionLoaderService: SessionLoaderService
exceptionFactory: ExceptionFactory
Returns EntityManager
Properties
Protected Readonly client
client: MongoClient
Protected Readonly exceptionFactory
exceptionFactory: ExceptionFactory
Protected log
log: Debugger = ...
Protected Readonly models
models: Map<string, ClassConstructor<any>> = ...
Protected Readonly repositories
repositories: Map<string, any> = ...
Protected Readonly sessionLoaderService
sessionLoaderService: SessionLoaderService
Methods
clearSessionContext
clearSessionContext(): void
Returns void
count
count<Model>(classType: ClassConstructor<Model>, query: Filter<Model>, options?: CountDocumentsOptions): Promise<number>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: Filter<Model>
options: CountDocumentsOptions = {}
Returns Promise<number>
createIndexs
createIndexs<Model>(model: ClassConstructor<Model>): Promise<undefined | string[]>
Type parameters
Model: EntityInterface
Parameters
model: ClassConstructor<Model>
Returns Promise<undefined | string[]>
Protected deleteCascade
deleteCascade<Model>(classType: ClassConstructor<Model>, entity: WithId<Model>): Promise<void>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
entity: WithId<Model>
Returns Promise<void>
deleteMany
deleteMany<Model>(classType: ClassConstructor<Model>, query: Filter<Model>, options?: DeleteOptions): Promise<DeleteResult>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: Filter<Model>
options: DeleteOptions = {}
Returns Promise<DeleteResult>
deleteOne
deleteOne<Model>(classType: ClassConstructor<Model>, query: Filter<Model>, options?: DeleteOptions): Promise<DeleteResult>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: Filter<Model>
options: DeleteOptions = {}
Returns Promise<DeleteResult>
find
find<Model>(classType: ClassConstructor<Model>, query: Filter<Model>, options?: FindOptions<Model>): Promise<FindCursor<WithId<Model>>>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: Filter<Model>
options: FindOptions<Model> = {}
Returns Promise<FindCursor<WithId<Model>>>
findOne
findOne<Model>(classType: ClassConstructor<Model>, query: Filter<Model>, options?: FindOptions<Document>): Promise<undefined | WithId<Model>>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: Filter<Model>
options: FindOptions<Document> = {}
Returns Promise<undefined | WithId<Model>>
fromPlain
fromPlain<Model>(classType: ClassConstructor<Model>, data: object, options?: ClassTransformOptions): Model
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
data: object
Optional options: ClassTransformOptions
Returns Model
getClient
getClient(): MongoClient
Returns MongoClient
getCollection
getCollection<Model>(nameOrInstance: Model | ClassConstructor<Model>, databaseName?: string): Collection<Document>
Type parameters
Model: EntityInterface
Parameters
nameOrInstance: Model | ClassConstructor<Model>
Optional databaseName: string
Returns Collection<Document>
getCollectionName
getCollectionName<Model>(nameOrInstance: Model | ClassConstructor<Model>): string
Type parameters
Model: EntityInterface
Parameters
nameOrInstance: Model | ClassConstructor<Model>
Returns string
getDatabase
getDatabase(databaseName?: string): Db
Parameters
Optional databaseName: string
Returns Db
getModel
getModel(id: string): undefined | ClassConstructor<any>
Parameters
id: string
Returns undefined | ClassConstructor<any>
getModels
getModels(): Map<string, ClassConstructor<any>>
Returns Map<string, ClassConstructor<any>>
getRelationship
getRelationship<R>(obj: any, property: string, options?: FindOptions<Document>): Promise<undefined | WithId<R>>
Type parameters
R: EntityInterface = any
Parameters
obj: any
property: string
options: FindOptions<Document> = {}
Returns Promise<undefined | WithId<R>>
getRelationships
getRelationships<R>(obj: any, property: string, options?: FindOptions<Document>): Promise<WithId<R>[]>
Type parameters
R: EntityInterface = any
Parameters
obj: any
property: string
options: FindOptions<Document> = {}
Returns Promise<WithId<R>[]>
getRepository
getRepository<Model, R>(classType: ClassConstructor<Model>): R
Type parameters
Model: EntityInterface
R: EntityRepository<Model, R> = EntityRepository<Model>
Parameters
classType: ClassConstructor<Model>
Returns R
getSessionContext
getSessionContext(): ClientSessionContext
Returns ClientSessionContext
getSessionLoaderService
getSessionLoaderService(): SessionLoaderService
Returns SessionLoaderService
isIdQuery
isIdQuery(query: any): boolean
Parameters
query: any
Returns boolean
isIdsQuery
isIdsQuery(query: any): boolean
Parameters
query: any
Returns boolean
merge
merge<Model>(entity: Model, data: Model, excludePrefixes?: string[]): Model
Type parameters
Model: EntityInterface
Parameters
entity: Model
data: Model
Optional excludePrefixes: string[]
Returns Model
registerModel
registerModel<Model>(name: string, model: ClassConstructor<Model>): Promise<EntityManager>
Type parameters
Model: EntityInterface
Parameters
name: string
model: ClassConstructor<Model>
Returns Promise<EntityManager>
registerRepository
registerRepository<Model, R>(name: string, repository: R): EntityManager
Type parameters
Model: EntityInterface
R: EntityRepository<Model, R> = EntityRepository<Model>
Parameters
name: string
repository: R
Returns EntityManager
save
save<Model>(entity: Model | WithId<Model>, options?: (InsertOneOptions & { skipValidation?: boolean; validatorOptions?: ValidatorOptions }) & (UpdateOptions & { skipValidation?: boolean; validatorOptions?: ValidatorOptions })): Promise<WithId<Model>>
Type parameters
Model: EntityInterface
Parameters
entity: Model | WithId<Model>
options: (InsertOneOptions & { skipValidation?: boolean; validatorOptions?: ValidatorOptions }) & (UpdateOptions & { skipValidation?: boolean; validatorOptions?: ValidatorOptions }) = {}
Returns Promise<WithId<Model>>
setSessionContext
setSessionContext(mongoSession: ClientSession): void
Parameters
mongoSession: ClientSession
Returns void
startSessionWithTransaction
startSessionWithTransaction(transactionFn: (session: ClientSession) => Promise<any>, options?: { sessionOptions?: ClientSessionOptions; transactionOptions?: TransactionOptions; useContext?: boolean }): Promise<ClientSession>
To avoid Transaction Errors, it is important to keep a sequential approach in the way transactions are commited to the session. ie: do not to use Promise.all (parallel execution) in your transaction function as it could cause inconsistencies in the order in which transactions will be committed to the session.
Parameters
transactionFn: (session: ClientSession) => Promise<any>
(session: ClientSession): Promise<any>
Parameters
session: ClientSession
Returns Promise<any>
options: { sessionOptions?: ClientSessionOptions; transactionOptions?: TransactionOptions; useContext?: boolean } = {}
Optional sessionOptions?: ClientSessionOptions
Optional transactionOptions?: TransactionOptions
Optional useContext?: boolean
Returns Promise<ClientSession>
validate
validate<Model>(obj: Model, validatorOptions?: ValidatorOptions, throwError?: boolean): Promise<ValidationError[]>
Type parameters
Model: EntityInterface = any
Parameters
obj: Model
validatorOptions: ValidatorOptions = {}
throwError: boolean = false
Returns Promise<ValidationError[]>
watch
watch<Model>(classType: ClassConstructor<Model>, pipes?: Document[], options?: ChangeStreamOptions): ChangeStream<WithId<Model>>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
Optional pipes: Document[]
options: ChangeStreamOptions = {}
Returns ChangeStream<WithId<Model>>
