NestJS Mongo - v0.13.2: Entity
Class Entity
Hierarchy
SerializableInterface
Entity
Implements
EntityInterface
Index
Constructors
constructor
Properties
_id
createdAt
updatedAt
Methods
serialize
toJSON
Constructors
constructor
new Entity(): Entity
Inherited from SerializableInterface.constructor
Returns Entity
Properties
_id
_id: ObjectId
Implementation of EntityInterface._id
createdAt
createdAt: Date = ...
Implementation of EntityInterface.createdAt
Optional updatedAt
updatedAt?: Date
Implementation of EntityInterface.updatedAt
Methods
serialize
serialize(): Record<string, any>
Inherited from SerializableInterface.serialize
Transform a class instance to plain object (ObjectIds become string)
Returns Record<string, any>
toJSON
toJSON(): Record<string, any>
Inherited from SerializableInterface.toJSON
Transform a class instance to json object (ObjectIds are not touched)
Returns Record<string, any>
