NestJS Mongo: Entity
Module: entity
Class Entity
Hierarchy
ISerializable
Entity
Implements
EntityInterface
Index
Constructors
constructor
Properties
_id
createdAt
serialize
toJSON
updatedAt
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
_id
_id: ObjectId
Implementation of EntityInterface._id
createdAt
createdAt: Date = ...
Implementation of EntityInterface.createdAt
serialize
serialize: () => object
Implementation of EntityInterface.serialize
Inherited from ISerializable.serialize
Type declaration
(): object
Returns object
toJSON
toJSON: () => object
Implementation of EntityInterface.toJSON
Inherited from ISerializable.toJSON
Type declaration
(): object
Returns object
Optional updatedAt
updatedAt: undefined | Date
Implementation of EntityInterface.updatedAt
