NestJS Mongo: EntityRepository
Module: entity/repository
Class EntityRepository<Model>
Type parameters
Model: EntityInterface
Hierarchy
EntityRepository
Index
Constructors
constructor
Properties
classType
em
Methods
count
deleteMany
deleteOne
find
findById
findOne
fromPlain
getClassType
getEm
getRelationship
getRelationships
merge
save
validate
watch
Constructors
constructor
new EntityRepository<Model>(em: EntityManager, classType: ClassConstructor<Model>): EntityRepository<Model>
Type parameters
Model: EntityInterface
Parameters
em: EntityManager
classType: ClassConstructor<Model>
Returns EntityRepository<Model>
Properties
Protected Readonly classType
classType: ClassConstructor<Model>
Protected Readonly em
em: EntityManager
Methods
count
count(query: Filter<Model>, options?: CountDocumentsOptions): Promise<number>
Parameters
query: Filter<Model>
options: CountDocumentsOptions = {}
Returns Promise<number>
deleteMany
deleteMany(query: any, ...args: any): Promise<DeleteResult>
Parameters
query: any
Rest ...args: any
Returns Promise<DeleteResult>
deleteOne
deleteOne(query: Filter<Model>, options?: DeleteOptions): Promise<DeleteResult>
Parameters
query: Filter<Model>
options: DeleteOptions = {}
Returns Promise<DeleteResult>
find
find(query: Filter<Model>, options?: FindOptions<Model>): Promise<FindCursor<Model>>
Parameters
query: Filter<Model>
options: FindOptions<Model> = {}
Returns Promise<FindCursor<Model>>
findById
findById(ids: ObjectId[], options?: FindOptions<Model>): Promise<FindCursor<Model>>
deprecated
Parameters
ids: ObjectId[]
options: FindOptions<Model> = {}
Returns Promise<FindCursor<Model>>
findOne
findOne(query: Filter<Model>, options?: FindOptions<Document>): Promise<undefined | Model>
Parameters
query: Filter<Model>
options: FindOptions<Document> = {}
Returns Promise<undefined | Model>
fromPlain
fromPlain(data: object | object[], options?: ClassTransformOptions): Model
Parameters
data: object | object[]
Optional options: ClassTransformOptions
Returns Model
getClassType
getClassType(): ClassConstructor<Model>
Returns ClassConstructor<Model>
getEm
getEm(): EntityManager
Returns EntityManager
getRelationship
getRelationship<E>(object: Model, property: string, options?: FindOptions<Document>): Promise<undefined | E>
Type parameters
E: EntityInterface
Parameters
object: Model
property: string
options: FindOptions<Document> = {}
Returns Promise<undefined | E>
getRelationships
getRelationships<E>(object: Model, property: string, options?: FindOptions<Document>): Promise<(Error | E)[]>
Type parameters
E: EntityInterface
Parameters
object: Model
property: string
options: FindOptions<Document> = {}
Returns Promise<(Error | E)[]>
merge
merge(entity: Model, data: Model, options?: ClassTransformOptions): Model
Parameters
entity: Model
data: Model
Optional options: ClassTransformOptions
Returns Model
save
save(entity: Model, ...args: any[]): Promise<Model>
Parameters
entity: Model
Rest ...args: any[]
Returns Promise<Model>
validate
validate(entity: Model, validatorOptions?: ValidatorOptions, throwError?: boolean): Promise<ValidationError[]>
Parameters
entity: Model
validatorOptions: ValidatorOptions = {}
throwError: boolean = false
Returns Promise<ValidationError[]>
watch
watch(pipes?: Document[], options?: ChangeStreamOptions): ChangeStream<Model>
Parameters
Optional pipes: Document[]
options: ChangeStreamOptions = {}
Returns ChangeStream<Model>
