NestJS Mongo - v0.12.0: Filter
Module: entity/filter
Class Filter
Hierarchy
SerializableInterface
Filter
Index
Constructors
constructor
Properties
limit
orderBy
skip
Methods
getSort
getSortForAggregation
serialize
toJSON
toQuery
Constructors
constructor
new Filter(): Filter
Inherited from SerializableInterface.constructor
Returns Filter
Properties
limit
limit: number = 50
Optional orderBy
orderBy: string[] = ...
skip
skip: number = 0
Methods
getSort
getSort(): [string, 1 | -1][]
Returns [string, 1 | -1][]
getSortForAggregation
getSortForAggregation(): {}
Returns {}
[property: string]: 1 | -1
serialize
serialize(): Record<string, any>
Inherited from SerializableInterface.serialize
Transform a class instance to plain object (ObjectIds become string)
Returns Record<string, any>
toJSON
toJSON(): Record<string, any>
Inherited from SerializableInterface.toJSON
Transform a class instance to json object (ObjectIds are not touched)
Returns Record<string, any>
toQuery
toQuery(): any
Returns any
