NestJS Mongo - v0.13.2: EntityService
Class EntityService<Model, Repository>
Type parameters
Model: EntityInterface
Repository: EntityRepository<Model> = EntityRepository<Model>
Hierarchy
EntityService
Index
Constructors
constructor
Properties
log
repository
Methods
addHistory
create
delete
get
getRepository
list
onData
subscribe
update
Constructors
constructor
new EntityService<Model, Repository>(): EntityService<Model, Repository>
Type parameters
Model: EntityInterface
Repository: EntityRepository<Model, Repository> = EntityRepository<Model>
Returns EntityService<Model, Repository>
Properties
Protected log
log: Debugger
Protected repository
repository: Repository
Methods
addHistory
addHistory<Obj>(item: Obj, action: string, date?: Date): EntityService<Model, Repository>
Type parameters
Obj: EntityInterface
Parameters
item: Obj
action: string
Optional date: Date
Returns EntityService<Model, Repository>
create
create(data: any, save?: boolean, ...rest: any[]): Promise<Model | WithId<Model>>
Parameters
data: any
save: boolean = false
Rest ...rest: any[]
Returns Promise<Model | WithId<Model>>
delete
delete(itemId: ObjectId, ...rest: any[]): Promise<void>
Parameters
itemId: ObjectId
Rest ...rest: any[]
Returns Promise<void>
get
get(itemId: ObjectId, ...rest: any[]): Promise<WithId<Model>>
Parameters
itemId: ObjectId
Rest ...rest: any[]
Returns Promise<WithId<Model>>
getRepository
getRepository(): Repository
Returns Repository
list
list(filter: Filter, ResponseType: any, ...rest: any[]): Promise<PaginatedData<Model>>
Parameters
filter: Filter
ResponseType: any
Rest ...rest: any[]
Returns Promise<PaginatedData<Model>>
Protected Readonly onData
onData(change: ChangeStreamDocument<WithId<Model>>, onData: EventCallback<WithId<Model>>): Promise<void>
Parameters
change: ChangeStreamDocument<WithId<Model>>
onData: EventCallback<WithId<Model>>
Returns Promise<void>
subscribe
subscribe(onData: EventCallback<WithId<Model>>): ChangeStream<WithId<Model>>
Parameters
onData: EventCallback<WithId<Model>>
Returns ChangeStream<WithId<Model>>
update
update(itemId: ObjectId, data: any, save?: boolean, ...rest: any[]): Promise<Model | WithId<Model>>
Parameters
itemId: ObjectId
data: any
save: boolean = false
Rest ...rest: any[]
Returns Promise<Model | WithId<Model>>
