NestJS Mongo - v0.13.2: EntityRepository
Class EntityRepository<Model>
Type parameters
Model: EntityInterface
Hierarchy
EntityRepository
Index
Constructors
constructor
Properties
classType
em
Methods
count
deleteMany
deleteOne
find
findOne
fromPlain
getClassType
getEm
getRelationship
getRelationships
merge
save
validate
watch
Constructors
constructor
new EntityRepository<Model>(em: EntityManager, classType: ClassConstructor<Model>): EntityRepository<Model>
Type parameters
Model: EntityInterface
Parameters
em: EntityManager
classType: ClassConstructor<Model>
Returns EntityRepository<Model>
Properties
Protected Readonly classType
classType: ClassConstructor<Model>
Protected Readonly em
em: EntityManager
Methods
count
count(query: Filter<Model>, options?: CountDocumentsOptions): Promise<number>
Parameters
query: Filter<Model>
options: CountDocumentsOptions = {}
Returns Promise<number>
deleteMany
deleteMany(query: Filter<Model>, ...args: any): Promise<DeleteResult>
Parameters
query: Filter<Model>
Rest ...args: any
Returns Promise<DeleteResult>
deleteOne
deleteOne(query: Filter<Model>, options?: DeleteOptions): Promise<DeleteResult>
Parameters
query: Filter<Model>
options: DeleteOptions = {}
Returns Promise<DeleteResult>
find
find(query: Filter<Model>, options?: FindOptions<Model>): Promise<FindCursor<WithId<Model>>>
Parameters
query: Filter<Model>
options: FindOptions<Model> = {}
Returns Promise<FindCursor<WithId<Model>>>
findOne
findOne(query: Filter<Model>, options?: FindOptions<Document>): Promise<undefined | WithId<Model>>
Parameters
query: Filter<Model>
options: FindOptions<Document> = {}
Returns Promise<undefined | WithId<Model>>
fromPlain
fromPlain(data: object | object[], options?: ClassTransformOptions): Model
Parameters
data: object | object[]
Optional options: ClassTransformOptions
Returns Model
getClassType
getClassType(): ClassConstructor<Model>
Returns ClassConstructor<Model>
getEm
getEm(): EntityManager
Returns EntityManager
getRelationship
getRelationship<E>(object: Model, property: string, options?: FindOptions<Document>): Promise<undefined | WithId<E>>
Type parameters
E: EntityInterface
Parameters
object: Model
property: string
options: FindOptions<Document> = {}
Returns Promise<undefined | WithId<E>>
getRelationships
getRelationships<E>(object: Model, property: string, options?: FindOptions<Document>): Promise<WithId<E>[]>
Type parameters
E: EntityInterface
Parameters
object: Model
property: string
options: FindOptions<Document> = {}
Returns Promise<WithId<E>[]>
merge
merge(entity: Model | WithId<Model>, data: Model | WithId<Model>, excludePrefixes?: string[]): Model | WithId<Model>
Parameters
entity: Model | WithId<Model>
data: Model | WithId<Model>
Optional excludePrefixes: string[]
Returns Model | WithId<Model>
save
save(entity: Model | WithId<Model>, ...args: any[]): Promise<WithId<Model>>
Parameters
entity: Model | WithId<Model>
Rest ...args: any[]
Returns Promise<WithId<Model>>
validate
validate(entity: Model, validatorOptions?: ValidatorOptions, throwError?: boolean): Promise<ValidationError[]>
Parameters
entity: Model
validatorOptions: ValidatorOptions = {}
throwError: boolean = false
Returns Promise<ValidationError[]>
watch
watch(pipes?: Document[], options?: ChangeStreamOptions): ChangeStream<WithId<Model>>
Parameters
Optional pipes: Document[]
options: ChangeStreamOptions = {}
Returns ChangeStream<WithId<Model>>
