NestJS Mongo: MongoManager
Module: manager
Class MongoManager
Hierarchy
MongoManager
Index
Constructors
constructor
Properties
client
dataloaderService
exceptionFactory
log
models
repositories
sessionLoaderService
Methods
clearSessionContext
count
deleteCascade
deleteMany
deleteOne
find
findOne
fromPlain
getClient
getCollection
getCollectionName
getDatabase
getDataloader
getDataloaderService
getModel
getModels
getRelationship
getRelationships
getRepository
getSessionContext
getSessionLoaderService
isIdQuery
isIdsQuery
merge
registerModel
registerRepository
save
setSessionContext
startSessionWithTransaction
validate
watch
Constructors
constructor
new MongoManager(client: MongoClient, dataloaderService: DataloaderService, sessionLoaderService: SessionLoaderService, exceptionFactory: ExceptionFactory): MongoManager
Parameters
client: MongoClient
dataloaderService: DataloaderService
sessionLoaderService: SessionLoaderService
exceptionFactory: ExceptionFactory
Returns MongoManager
Properties
Protected Readonly client
client: MongoClient
Protected Readonly dataloaderService
dataloaderService: DataloaderService
Protected Readonly exceptionFactory
exceptionFactory: ExceptionFactory
Protected log
log: Debugger = ...
Protected Readonly models
models: Map<string, ClassConstructor<any>> = ...
Protected Readonly repositories
repositories: Map<string, any> = ...
Protected Readonly sessionLoaderService
sessionLoaderService: SessionLoaderService
Methods
clearSessionContext
clearSessionContext(): void
Returns void
count
count<Model>(classType: ClassConstructor<Model>, query: any, options?: MongoCountPreferences): Promise<number>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: any
options: MongoCountPreferences = {}
Returns Promise<number>
Protected deleteCascade
deleteCascade<Model>(classType: ClassConstructor<Model>, entity: Model): Promise<void>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
entity: Model
Returns Promise<void>
deleteMany
deleteMany<Model>(classType: ClassConstructor<Model>, query: any, options?: CommonOptions & { dataloader?: string }): Promise<DeleteWriteOpResultObject>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: any
options: CommonOptions & { dataloader?: string } = {}
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne<Model>(classType: ClassConstructor<Model>, query: any, options?: CommonOptions & { dataloader?: string }): Promise<DeleteWriteOpResultObject>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: any
options: CommonOptions & { dataloader?: string } = {}
Returns Promise<DeleteWriteOpResultObject>
find
find<Model>(classType: ClassConstructor<Model>, query: any, options?: { dataloader?: string; session?: ClientSession }): Promise<Cursor<Model>>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: any
options: { dataloader?: string; session?: ClientSession } = {}
Optional dataloader?: string
Optional session?: ClientSession
Returns Promise<Cursor<Model>>
findOne
findOne<Model>(classType: ClassConstructor<Model>, query: any, options?: FindOneOptions<Model> & { dataloader?: string }): Promise<undefined | Model>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
query: any
options: FindOneOptions<Model> & { dataloader?: string } = {}
Returns Promise<undefined | Model>
fromPlain
fromPlain<Model>(classType: ClassConstructor<Model>, data: object, options?: ClassTransformOptions): Model
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
data: object
Optional options: ClassTransformOptions
Returns Model
getClient
getClient(): MongoClient
Returns MongoClient
getCollection
getCollection<Model>(nameOrInstance: Model | ClassConstructor<Model>, databaseName?: string): Collection<any>
Type parameters
Model: EntityInterface
Parameters
nameOrInstance: Model | ClassConstructor<Model>
Optional databaseName: string
Returns Collection<any>
getCollectionName
getCollectionName<Model>(nameOrInstance: Model | ClassConstructor<Model>): string
Type parameters
Model: EntityInterface
Parameters
nameOrInstance: Model | ClassConstructor<Model>
Returns string
getDatabase
getDatabase(databaseName?: string): Db
Parameters
Optional databaseName: string
Returns Db
getDataloader
getDataloader<Model>(id: string): undefined | MongoDataloader<Model>
Type parameters
Model: EntityInterface
Parameters
id: string
Returns undefined | MongoDataloader<Model>
getDataloaderService
getDataloaderService(): DataloaderService
Returns DataloaderService
getModel
getModel(id: string): undefined | ClassConstructor<any>
Parameters
id: string
Returns undefined | ClassConstructor<any>
getModels
getModels(): Map<string, ClassConstructor<any>>
Returns Map<string, ClassConstructor<any>>
getRelationship
getRelationship<R>(obj: any, property: string, options?: { dataloader?: string; session?: ClientSession }): Promise<undefined | R>
Type parameters
R: EntityInterface = any
Parameters
obj: any
property: string
options: { dataloader?: string; session?: ClientSession } = {}
Optional dataloader?: string
Optional session?: ClientSession
Returns Promise<undefined | R>
getRelationships
getRelationships<R>(obj: any, property: string, options?: { dataloader?: string; session?: ClientSession }): Promise<(Error | R)[]>
Type parameters
R: EntityInterface = any
Parameters
obj: any
property: string
options: { dataloader?: string; session?: ClientSession } = {}
Optional dataloader?: string
Optional session?: ClientSession
Returns Promise<(Error | R)[]>
getRepository
getRepository<Model, R>(classType: ClassConstructor<Model>): R
Type parameters
Model: EntityInterface
R: MongoRepository<Model, R> = MongoRepository<Model>
Parameters
classType: ClassConstructor<Model>
Returns R
getSessionContext
getSessionContext(): ClientSessionContext
Returns ClientSessionContext
getSessionLoaderService
getSessionLoaderService(): SessionLoaderService
Returns SessionLoaderService
isIdQuery
isIdQuery(query: any): boolean
Parameters
query: any
Returns boolean
isIdsQuery
isIdsQuery(query: any): boolean
Parameters
query: any
Returns boolean
merge
merge<Model>(entity: Model, data: any, options?: ClassTransformOptions): Model
Type parameters
Model: EntityInterface
Parameters
entity: Model
data: any
Optional options: ClassTransformOptions
Returns Model
registerModel
registerModel<Model>(name: string, model: ClassConstructor<Model>): MongoManager
Type parameters
Model: EntityInterface
Parameters
name: string
model: ClassConstructor<Model>
Returns MongoManager
registerRepository
registerRepository<Model, R>(name: string, repository: R): MongoManager
Type parameters
Model: EntityInterface
R: MongoRepository<Model, R> = MongoRepository<Model>
Parameters
name: string
repository: R
Returns MongoManager
save
save<Model>(entity: Model, options?: MongoExecutionOptions & { dataloader?: string; skipValidation?: boolean; validatorOptions?: ValidatorOptions }): Promise<Model>
Type parameters
Model: EntityInterface
Parameters
entity: Model
options: MongoExecutionOptions & { dataloader?: string; skipValidation?: boolean; validatorOptions?: ValidatorOptions } = {}
Returns Promise<Model>
setSessionContext
setSessionContext(mongoSession: ClientSession): void
Parameters
mongoSession: ClientSession
Returns void
startSessionWithTransaction
startSessionWithTransaction(transactionFn: (session: ClientSession) => Promise<any>, options?: { sessionOptions?: SessionOptions; transactionOptions?: TransactionOptions; useContext?: boolean }): Promise<ClientSession>
To avoid Transaction Errors, it is important to keep a sequential approach in the way transactions are commited to the session. ie: do not to use Promise.all (parallel execution) in your transaction function as it could cause inconsistencies in the order in which transactions will be committed to the session.
Parameters
transactionFn: (session: ClientSession) => Promise<any>
(session: ClientSession): Promise<any>
Parameters
session: ClientSession
Returns Promise<any>
options: { sessionOptions?: SessionOptions; transactionOptions?: TransactionOptions; useContext?: boolean } = {}
Optional sessionOptions?: SessionOptions
Optional transactionOptions?: TransactionOptions
Optional useContext?: boolean
Returns Promise<ClientSession>
validate
validate(obj: any, validatorOptions?: ValidatorOptions, throwError?: boolean): Promise<ValidationError[]>
Parameters
obj: any
validatorOptions: ValidatorOptions = {}
throwError: boolean = false
Returns Promise<ValidationError[]>
watch
watch<Model>(classType: ClassConstructor<Model>, pipes?: any[], options?: ChangeStreamOptions & { session?: ClientSession }): ChangeStream<any>
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
Optional pipes: any[]
options: ChangeStreamOptions & { session?: ClientSession } = {}
Returns ChangeStream<any>
