NestJS Mongo: "decorators"
Module "decorators"
Index
Interfaces
ISlugifyOptions
Type aliases
KeysOfType
Functions
Collection
InjectManager
InjectMongoClient
InjectRepository
ObjectIdTransformer
SlugDecorator
Slugify
TypeObjectId
objectIdFromString
objectIdToString
Type aliases
KeysOfType
KeysOfType<T, V>: {}[keyof T]
Type parameters
T
V
Functions
Collection
Collection(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
InjectManager
InjectManager(connectionName?: string): (target: object, key: string | symbol, index?: undefined | number) => void
Parameters
Default value connectionName: string = DEFAULT_CONNECTION_NAME
Returns (target: object, key: string | symbol, index?: undefined | number) => void
(target: object, key: string | symbol, index?: undefined | number): void
Parameters
target: object
key: string | symbol
Optional index: undefined | number
Returns void
InjectMongoClient
InjectMongoClient(connectionName?: string): (target: object, key: string | symbol, index?: undefined | number) => void
Parameters
Default value connectionName: string = DEFAULT_CONNECTION_NAME
Returns (target: object, key: string | symbol, index?: undefined | number) => void
(target: object, key: string | symbol, index?: undefined | number): void
Parameters
target: object
key: string | symbol
Optional index: undefined | number
Returns void
InjectRepository
InjectRepository(entity: ClassType<any>, connectionName?: string): (target: object, key: string | symbol, index?: undefined | number) => void
Parameters
entity: ClassType<any>
Default value connectionName: string = DEFAULT_CONNECTION_NAME
Returns (target: object, key: string | symbol, index?: undefined | number) => void
(target: object, key: string | symbol, index?: undefined | number): void
Parameters
target: object
key: string | symbol
Optional index: undefined | number
Returns void
ObjectIdTransformer
ObjectIdTransformer(value: any, object: any, type: TransformationType, isArray?: undefined | false | true): any
Parameters
value: any
object: any
type: TransformationType
Optional isArray: undefined | false | true
Returns any
SlugDecorator
SlugDecorator<T>(target: any, key: string, config: ISlugifyOptions<T>): void
Type parameters
T
Parameters
target: any
key: string
config: ISlugifyOptions<T>
Returns void
Slugify
Slugify<T>(config: ISlugifyOptions<T>): <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
Type parameters
T = any
Parameters
config: ISlugifyOptions<T>
Returns <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Type parameters
TFunction: Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
TypeObjectId
TypeObjectId(isArray?: undefined | false | true): <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
Parameters
Optional isArray: undefined | false | true
Returns <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Type parameters
TFunction: Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
Const objectIdFromString
objectIdFromString(value: any): undefined | ObjectId
Parameters
value: any
Returns undefined | ObjectId
Const objectIdToString
objectIdToString(value: any): undefined | string
Parameters
value: any
Returns undefined | string
