NestJS Mongo - v0.13.0: constants
Module constants
Index
Variables
DEBUG
DEFAULT_CONNECTION_NAME
INDEX_METADATA_NAME
MONGO_SESSION_KEY
NAMED_CONNECTION_TOKEN
RELATIONSHIP_LIST_METADATA_NAME
RELATIONSHIP_METADATA_NAME
SESSION_LOADER_NAMESPACE
Variables
Const DEBUG
DEBUG: "nestjs-mongo" = 'nestjs-mongo'
Const DEFAULT_CONNECTION_NAME
DEFAULT_CONNECTION_NAME: "nestjs-mongo:connection:default" = 'nestjs-mongo:connection:default'
Const INDEX_METADATA_NAME
INDEX_METADATA_NAME: "nestjs-mongo:index" = 'nestjs-mongo:index'
Const MONGO_SESSION_KEY
MONGO_SESSION_KEY: "ns_sessionloader:mongo_client_session" = 'ns_sessionloader:mongo_client_session'
Const NAMED_CONNECTION_TOKEN
NAMED_CONNECTION_TOKEN: "nestjs-mongo:connection:name" = 'nestjs-mongo:connection:name'
Const RELATIONSHIP_LIST_METADATA_NAME
RELATIONSHIP_LIST_METADATA_NAME: "nestjs-mongo:relationship_list" = 'nestjs-mongo:relationship_list'
Const RELATIONSHIP_METADATA_NAME
RELATIONSHIP_METADATA_NAME: "nestjs-mongo:relationship" = 'nestjs-mongo:relationship'
Const SESSION_LOADER_NAMESPACE
SESSION_LOADER_NAMESPACE: "nestjs-mongo:ns_sessionloader" = 'nestjs-mongo:ns_sessionloader'
