NestJS Mongo: decorators
Module decorators
Index
Functions
Collection
InjectManager
InjectMongoClient
InjectRepository
ObjectIdTransformer
SlugDecorator
Slugify
TypeObjectId
Functions
Collection
Collection(name: string): (target: any) => void
Parameters
name: string
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
InjectManager
InjectManager(connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
connectionName: string = ...
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
InjectMongoClient
InjectMongoClient(connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
connectionName: string = ...
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
InjectRepository
InjectRepository(entity: ClassConstructor<any>, connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
entity: ClassConstructor<any>
connectionName: string = ...
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
ObjectIdTransformer
ObjectIdTransformer(value: any, object: any, type: TransformationType, isArray?: boolean): any
Parameters
value: any
object: any
type: TransformationType
Optional isArray: boolean
Returns any
SlugDecorator
SlugDecorator<T>(target: any, key: string, config: ISlugifyOptions<T>): void
Type parameters
T
Parameters
target: any
key: string
config: ISlugifyOptions<T>
Returns void
Slugify
Slugify<T>(config: ISlugifyOptions<T>): <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
Type parameters
T = any
Parameters
config: ISlugifyOptions<T>
Returns <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Type parameters
TFunction: Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
TypeObjectId
TypeObjectId(isArray?: boolean): <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
Parameters
Optional isArray: boolean
Returns <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Type parameters
TFunction: Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
