NestJS Mongo: index
Module index
Index
References
ObjectId
Enumerations
CascadeType
Classes
Cursor
DataloaderService
Entity
EntityService
Filter
HistoryAction
HistoryActions
IsUniqueConstraint
IsValidRelationshipConstraint
MongoDataloader
MongoManager
MongoModule
MongoRepository
ObjectIdPipe
PaginatedData
RelationshipPipe
RequiredRelationshipPipe
Interfaces
BaseRelationshipMetadata
EntityInterface
ISerializable
IndexMetadata
IsValidRelationshipOptions
IsValidRelationshipValidationArguments
MongoExecutionOptions
MongoFeatureOptions
MongoModuleAsyncOptions
MongoModuleOptions
MongoOptionsFactory
RelationshipCascade
RelationshipMetadata
RelationshipMetadataOptions
Type aliases
EventCallback
EventType
ExceptionFactory
IsUniqueOptions
RelationshipTypeDescriptor
SupportedChangeEvent
WithRelationshipTest
WithValidRelationship
Variables
CHILD_RELATIONSHIPS
DEBUG
DEFAULT_CONNECTION_NAME
EXCLUDED_PREFIXES
INDEX_METADATA_NAME
INVERSED_RELATIONSHIP_METADATA_NAME
LOADER_SESSION_NAME
NAMED_CONNECTION_TOKEN
RELATIONSHIPS_CASCADES_METADATA_NAME
RELATIONSHIP_METADATA_NAME
childrenRelationshipMetadata
relationshipCascadesMetadata
Functions
Collection
Index
InjectManager
InjectMongoClient
InjectRepository
IsUnique
IsValidRelationship
ObjectIdTransformer
Relationship
Serializable
SlugDecorator
Slugify
TypeObjectId
addChildRelationshipMetadata
createIndexes
fromPlain
getChildrenRelationshipMetadata
getConfigToken
getConnectionToken
getDataloaderToken
getIndexMetadata
getIndexMetadatas
getManagerToken
getObjectName
getRelationshipCascadesMetadata
getRelationshipMetadata
getRelationshipsCascadesMetadata
getRepositoryToken
isClass
merge
serialize
setIndexMetadata
setRelationshipMetadata
setRelationshipsCascadesMetadata
References
ObjectId
Re-exports ObjectId
Type aliases
EventCallback
EventCallback<Model>: (eventName: string, eventType: EventType, entity: Model | ObjectId, originalEvent: SupportedChangeEvent<Model>) => void
Type parameters
Model: EntityInterface
Type declaration
(eventName: string, eventType: EventType, entity: Model | ObjectId, originalEvent: SupportedChangeEvent<Model>): void
Parameters
eventName: string
eventType: EventType
entity: Model | ObjectId
originalEvent: SupportedChangeEvent<Model>
Returns void
EventType
EventType: "create" | "update" | "delete"
ExceptionFactory
ExceptionFactory: (errors: ValidationError[]) => any
Type declaration
(errors: ValidationError[]): any
Parameters
errors: ValidationError[]
Returns any
IsUniqueOptions
IsUniqueOptions: ValidationOptions & { keys?: string[]; noIndex?: boolean; sparse?: boolean }
RelationshipTypeDescriptor
RelationshipTypeDescriptor<Relationship>: (obj: unknown) => ClassConstructor<Relationship>
Type parameters
Relationship: EntityInterface
Type declaration
(obj: unknown): ClassConstructor<Relationship>
Parameters
obj: unknown
Returns ClassConstructor<Relationship>
SupportedChangeEvent
SupportedChangeEvent<M>: ChangeEventUpdate<M> | ChangeEventDelete<M> | ChangeEventCR<M>
Type parameters
M = any
WithRelationshipTest
WithRelationshipTest: (object: any, relationship: any, em: MongoManager) => Promise<string | true>
Type declaration
(object: any, relationship: any, em: MongoManager): Promise<string | true>
Parameters
object: any
relationship: any
em: MongoManager
Returns Promise<string | true>
WithValidRelationship
WithValidRelationship: (object: any, relationship: any, em: MongoManager) => Promise<string | true>
Type declaration
(object: any, relationship: any, em: MongoManager): Promise<string | true>
Parameters
object: any
relationship: any
em: MongoManager
Returns Promise<string | true>
Variables
Const CHILD_RELATIONSHIPS
CHILD_RELATIONSHIPS: "nestjs-mongo:child_relationships" = 'nestjs-mongo:child_relationships'
Const DEBUG
DEBUG: "nestjs-mongo" = 'nestjs-mongo'
Const DEFAULT_CONNECTION_NAME
DEFAULT_CONNECTION_NAME: "nestjs-mongo:connection:default" = 'nestjs-mongo:connection:default'
Const EXCLUDED_PREFIXES
EXCLUDED_PREFIXES: string[] = ...
Const INDEX_METADATA_NAME
INDEX_METADATA_NAME: "nestjs-mongo:index" = 'nestjs-mongo:index'
Const INVERSED_RELATIONSHIP_METADATA_NAME
INVERSED_RELATIONSHIP_METADATA_NAME: "nestjs-mongo:inversed_relationship" = 'nestjs-mongo:inversed_relationship'
Const LOADER_SESSION_NAME
LOADER_SESSION_NAME: "nestjs-mongo:loaders_session" = 'nestjs-mongo:loaders_session'
Const NAMED_CONNECTION_TOKEN
NAMED_CONNECTION_TOKEN: "nestjs-mongo:connection:name" = 'nestjs-mongo:connection:name'
Const RELATIONSHIPS_CASCADES_METADATA_NAME
RELATIONSHIPS_CASCADES_METADATA_NAME: "nestjs-mongo:relationships_cascades" = 'nestjs-mongo:relationships_cascades'
Const RELATIONSHIP_METADATA_NAME
RELATIONSHIP_METADATA_NAME: "nestjs-mongo:relationship" = 'nestjs-mongo:relationship'
Const childrenRelationshipMetadata
childrenRelationshipMetadata: Map<ClassConstructor<any>, string[]> = ...
Const relationshipCascadesMetadata
relationshipCascadesMetadata: Map<ClassConstructor<any>, RelationshipCascade<any>[]> = ...
Functions
Collection
Collection(name: string): (target: any) => void
Parameters
name: string
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
Index
Index(metadata?: Partial<IndexSpecification>): (target: any, property: string) => void
Parameters
Optional metadata: Partial<IndexSpecification>
Returns (target: any, property: string) => void
(target: any, property: string): void
Parameters
target: any
property: string
Returns void
InjectManager
InjectManager(connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
connectionName: string = ...
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
InjectMongoClient
InjectMongoClient(connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
connectionName: string = ...
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
InjectRepository
InjectRepository(entity: ClassConstructor<any>, connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
entity: ClassConstructor<any>
connectionName: string = ...
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
IsUnique
IsUnique(options?: IsUniqueOptions): (object: any, propertyName: string) => void
Parameters
Optional options: IsUniqueOptions
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsValidRelationship
IsValidRelationship(validationOptions?: IsValidRelationshipOptions): (object: any, propertyName: string) => void
Parameters
Optional validationOptions: IsValidRelationshipOptions
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
ObjectIdTransformer
ObjectIdTransformer(value: any, object: any, type: TransformationType, isArray?: boolean): any
Parameters
value: any
object: any
type: TransformationType
Optional isArray: boolean
Returns any
Relationship
Relationship<R, Model>(options: RelationshipMetadataOptions<R> | RelationshipTypeDescriptor<R> | string): (target: Model, property: string) => void
Type parameters
R: EntityInterface = any
Model = any
Parameters
options: RelationshipMetadataOptions<R> | RelationshipTypeDescriptor<R> | string
Returns (target: Model, property: string) => void
(target: Model, property: string): void
Parameters
target: Model
property: string
Returns void
Serializable
Serializable(): (target: any) => void
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
SlugDecorator
SlugDecorator<T>(target: any, key: string, config: ISlugifyOptions<T>): void
Type parameters
T
Parameters
target: any
key: string
config: ISlugifyOptions<T>
Returns void
Slugify
Slugify<T>(config: ISlugifyOptions<T>): <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
Type parameters
T = any
Parameters
config: ISlugifyOptions<T>
Returns <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Type parameters
TFunction: Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
TypeObjectId
TypeObjectId(isArray?: boolean): <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
Parameters
Optional isArray: boolean
Returns <TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Type parameters
TFunction: Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
addChildRelationshipMetadata
addChildRelationshipMetadata<P>(target: ClassConstructor<P>, property: string): void
Type parameters
P = any
Parameters
target: ClassConstructor<P>
property: string
Returns void
createIndexes
createIndexes<Model>(ModelClass: ClassConstructor<Model>, manager: MongoManager): Promise<void>
Type parameters
Model: EntityInterface
Parameters
ModelClass: ClassConstructor<Model>
manager: MongoManager
Returns Promise<void>
fromPlain
fromPlain<Model>(classType: ClassConstructor<Model>, data: object, options?: ClassTransformOptions): Model
Type parameters
Model: EntityInterface
Parameters
classType: ClassConstructor<Model>
data: object
Optional options: ClassTransformOptions
Returns Model
getChildrenRelationshipMetadata
getChildrenRelationshipMetadata<P>(target: ClassConstructor<P>): string[]
Type parameters
P = any
Parameters
target: ClassConstructor<P>
Returns string[]
getConfigToken
getConfigToken(connectionName?: string): string
Parameters
connectionName: string = ...
Returns string
getConnectionToken
getConnectionToken(connectionName?: string): string
Parameters
connectionName: string = ...
Returns string
getDataloaderToken
getDataloaderToken(model: string, connectionName?: string): string
Parameters
model: string
connectionName: string = ...
Returns string
getIndexMetadata
getIndexMetadata(target: any, property: string): IndexMetadata | undefined
Parameters
target: any
property: string
Returns IndexMetadata | undefined
getIndexMetadatas
getIndexMetadatas(target: any): IndexMetadata[] | undefined
Parameters
target: any
Returns IndexMetadata[] | undefined
getManagerToken
getManagerToken(connectionName?: string): string
Parameters
connectionName: string = ...
Returns string
getObjectName
getObjectName(o: Object): string
Parameters
o: Object
Returns string
getRelationshipCascadesMetadata
getRelationshipCascadesMetadata<Parent, Child>(parent: ClassConstructor<Parent>, relationshipType: ClassConstructor<Child>): RelationshipCascade<Child> | undefined
Type parameters
Parent: EntityInterface = any
Child: EntityInterface = any
Parameters
parent: ClassConstructor<Parent>
relationshipType: ClassConstructor<Child>
Returns RelationshipCascade<Child> | undefined
getRelationshipMetadata
getRelationshipMetadata<R>(target: any, property: string | symbol, em?: MongoManager): RelationshipMetadata<R>
Type parameters
R: EntityInterface = any
Parameters
target: any
property: string | symbol
Optional em: MongoManager
Returns RelationshipMetadata<R>
getRelationshipsCascadesMetadata
getRelationshipsCascadesMetadata<Parent>(target: ClassConstructor<Parent>): undefined | RelationshipCascade<any>[]
Type parameters
Parent: EntityInterface = any
Parameters
target: ClassConstructor<Parent>
Returns undefined | RelationshipCascade<any>[]
getRepositoryToken
getRepositoryToken(model: string, connectionName?: string): string
Parameters
model: string
connectionName: string = ...
Returns string
Const isClass
isClass(fn: any): boolean
Parameters
fn: any
Returns boolean
merge
merge<Model>(entity: Model, data: any, options?: ClassTransformOptions): any
Type parameters
Model: EntityInterface
Parameters
entity: Model
data: any
Optional options: ClassTransformOptions
Returns any
serialize
serialize(): Record<string, any>
Returns Record<string, any>
setIndexMetadata
setIndexMetadata(target: any, property: string, metadata: Partial<IndexSpecification>): void
Parameters
target: any
property: string
metadata: Partial<IndexSpecification>
Returns void
setRelationshipMetadata
setRelationshipMetadata<R>(target: any, property: string, metadata: RelationshipMetadataOptions<R>): void
Type parameters
R: EntityInterface = any
Parameters
target: any
property: string
metadata: RelationshipMetadataOptions<R>
Returns void
setRelationshipsCascadesMetadata
setRelationshipsCascadesMetadata<Child>(child: ClassConstructor<Child>, manager: MongoManager): void
Type parameters
Child: EntityInterface = any
Parameters
child: ClassConstructor<Child>
manager: MongoManager
Returns void
