NestJS Mongo: index
Module index
Index
References
BaseRelationshipMetadata
CHILD_RELATIONSHIPS
CascadeType
Collection
DATA_LOADER_NAMESPACE
DEBUG
DEFAULT_CONNECTION_NAME
DataloaderService
EXCLUDED_PREFIXES
Entity
EntityInterface
EntityService
EventCallback
EventType
ExceptionFactory
Filter
HistoryAction
HistoryActions
INDEX_METADATA_NAME
INVERSED_RELATIONSHIP_METADATA_NAME
ISerializable
Index
IndexMetadata
InjectManager
InjectMongoClient
InjectRepository
IsUnique
IsUniqueConstraint
IsUniqueOptions
IsValidRelationship
IsValidRelationshipConstraint
IsValidRelationshipOptions
IsValidRelationshipValidationArguments
MONGO_SESSION_KEY
MongoDataloader
MongoExecutionOptions
MongoFeatureModelOptions
MongoFeatureOptions
MongoManager
MongoModule
MongoModuleAsyncOptions
MongoModuleOptions
MongoOptionsFactory
MongoRepository
NAMED_CONNECTION_TOKEN
ObjectId
ObjectIdPipe
ObjectIdTransformer
PaginatedData
PossibleTypes
RELATIONSHIPS_CASCADES_METADATA_NAME
RELATIONSHIP_METADATA_NAME
Relationship
RelationshipCascade
RelationshipMetadata
RelationshipMetadataOptions
RelationshipPipe
RelationshipTypeDescriptor
RequiredRelationshipPipe
SESSION_LOADER_NAMESPACE
Serializable
SessionLoaderMiddleware
SessionLoaderService
SlugDecorator
Slugify
SupportedChangeEvent
TypeObjectId
WithRelationshipTest
WithValidRelationship
addChildRelationshipMetadata
childrenRelationshipMetadata
createIndexes
ensureSequentialTransaction
fromPlain
getChildrenRelationshipMetadata
getConfigToken
getConnectionToken
getDataloaderToken
getIndexMetadata
getIndexMetadatas
getManagerToken
getObjectName
getRelationshipCascadesMetadata
getRelationshipMetadata
getRelationshipsCascadesMetadata
getRepositoryToken
isClass
merge
relationshipCascadesMetadata
setIndexMetadata
setRelationshipMetadata
setRelationshipsCascadesMetadata
Classes
Cursor
Functions
serialize
toJSON
References
BaseRelationshipMetadata
Re-exports BaseRelationshipMetadata
CHILD_RELATIONSHIPS
Re-exports CHILD_RELATIONSHIPS
CascadeType
Re-exports CascadeType
Collection
Re-exports Collection
DATA_LOADER_NAMESPACE
Re-exports DATA_LOADER_NAMESPACE
DEBUG
Re-exports DEBUG
DEFAULT_CONNECTION_NAME
Re-exports DEFAULT_CONNECTION_NAME
DataloaderService
Re-exports DataloaderService
EXCLUDED_PREFIXES
Re-exports EXCLUDED_PREFIXES
Entity
Re-exports Entity
EntityInterface
Re-exports EntityInterface
EntityService
Re-exports EntityService
EventCallback
Re-exports EventCallback
EventType
Re-exports EventType
ExceptionFactory
Re-exports ExceptionFactory
Filter
Re-exports Filter
HistoryAction
Re-exports HistoryAction
HistoryActions
Re-exports HistoryActions
INDEX_METADATA_NAME
Re-exports INDEX_METADATA_NAME
INVERSED_RELATIONSHIP_METADATA_NAME
Re-exports INVERSED_RELATIONSHIP_METADATA_NAME
ISerializable
Re-exports ISerializable
Index
Re-exports Index
IndexMetadata
Re-exports IndexMetadata
InjectManager
Re-exports InjectManager
InjectMongoClient
Re-exports InjectMongoClient
InjectRepository
Re-exports InjectRepository
IsUnique
Re-exports IsUnique
IsUniqueConstraint
Re-exports IsUniqueConstraint
IsUniqueOptions
Re-exports IsUniqueOptions
IsValidRelationship
Re-exports IsValidRelationship
IsValidRelationshipConstraint
Re-exports IsValidRelationshipConstraint
IsValidRelationshipOptions
Re-exports IsValidRelationshipOptions
IsValidRelationshipValidationArguments
Re-exports IsValidRelationshipValidationArguments
MONGO_SESSION_KEY
Re-exports MONGO_SESSION_KEY
MongoDataloader
Re-exports MongoDataloader
MongoExecutionOptions
Re-exports MongoExecutionOptions
MongoFeatureModelOptions
Re-exports MongoFeatureModelOptions
MongoFeatureOptions
Re-exports MongoFeatureOptions
MongoManager
Re-exports MongoManager
MongoModule
Re-exports MongoModule
MongoModuleAsyncOptions
Re-exports MongoModuleAsyncOptions
MongoModuleOptions
Re-exports MongoModuleOptions
MongoOptionsFactory
Re-exports MongoOptionsFactory
MongoRepository
Re-exports MongoRepository
NAMED_CONNECTION_TOKEN
Re-exports NAMED_CONNECTION_TOKEN
ObjectId
Re-exports ObjectId
ObjectIdPipe
Re-exports ObjectIdPipe
ObjectIdTransformer
Re-exports ObjectIdTransformer
PaginatedData
Re-exports PaginatedData
PossibleTypes
Re-exports PossibleTypes
RELATIONSHIPS_CASCADES_METADATA_NAME
Re-exports RELATIONSHIPS_CASCADES_METADATA_NAME
RELATIONSHIP_METADATA_NAME
Re-exports RELATIONSHIP_METADATA_NAME
Relationship
Re-exports Relationship
RelationshipCascade
Re-exports RelationshipCascade
RelationshipMetadata
Re-exports RelationshipMetadata
RelationshipMetadataOptions
Re-exports RelationshipMetadataOptions
RelationshipPipe
Re-exports RelationshipPipe
RelationshipTypeDescriptor
Re-exports RelationshipTypeDescriptor
RequiredRelationshipPipe
Re-exports RequiredRelationshipPipe
SESSION_LOADER_NAMESPACE
Re-exports SESSION_LOADER_NAMESPACE
Serializable
Re-exports Serializable
SessionLoaderMiddleware
Re-exports SessionLoaderMiddleware
SessionLoaderService
Re-exports SessionLoaderService
SlugDecorator
Re-exports SlugDecorator
Slugify
Re-exports Slugify
SupportedChangeEvent
Re-exports SupportedChangeEvent
TypeObjectId
Re-exports TypeObjectId
WithRelationshipTest
Re-exports WithRelationshipTest
WithValidRelationship
Re-exports WithValidRelationship
addChildRelationshipMetadata
Re-exports addChildRelationshipMetadata
childrenRelationshipMetadata
Re-exports childrenRelationshipMetadata
createIndexes
Re-exports createIndexes
ensureSequentialTransaction
Re-exports ensureSequentialTransaction
fromPlain
Re-exports fromPlain
getChildrenRelationshipMetadata
Re-exports getChildrenRelationshipMetadata
getConfigToken
Re-exports getConfigToken
getConnectionToken
Re-exports getConnectionToken
getDataloaderToken
Re-exports getDataloaderToken
getIndexMetadata
Re-exports getIndexMetadata
getIndexMetadatas
Re-exports getIndexMetadatas
getManagerToken
Re-exports getManagerToken
getObjectName
Re-exports getObjectName
getRelationshipCascadesMetadata
Re-exports getRelationshipCascadesMetadata
getRelationshipMetadata
Re-exports getRelationshipMetadata
getRelationshipsCascadesMetadata
Re-exports getRelationshipsCascadesMetadata
getRepositoryToken
Re-exports getRepositoryToken
isClass
Re-exports isClass
merge
Re-exports merge
relationshipCascadesMetadata
Re-exports relationshipCascadesMetadata
setIndexMetadata
Re-exports setIndexMetadata
setRelationshipMetadata
Re-exports setRelationshipMetadata
setRelationshipsCascadesMetadata
Re-exports setRelationshipsCascadesMetadata
Functions
serialize
serialize(): Record<string, any>
Transform a class instance to plain object (ObjectIds become string)
Returns Record<string, any>
toJSON
toJSON(): {}
Transform a class instance to json object (ObjectIds are not touched)
Returns {}
