NestJS Mongo - v0.13.0: module/injection
Module module/injection
Index
Functions
InjectEntityManager
InjectEntityRepository
InjectMongoClient
getConfigToken
getConnectionToken
getDataloaderToken
getEntityManagerToken
getEntityRepositoryToken
Functions
InjectEntityManager
InjectEntityManager(connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
connectionName: string = ...
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Decorator that marks a constructor parameter as a target for Dependency Injection (DI).
Any injected provider must be visible within the module scope (loosely speaking, the containing module) of the class it is being injected into. This can be done by:
defining the provider in the same module scope
exporting the provider from one module scope and importing that module into the module scope of the class being injected into
exporting the provider from a module that is marked as global using the @Global() decorator
Injection tokens
Can be types (class names), strings or symbols. This depends on how the provider with which it is associated was defined. Providers defined with the @Injectable() decorator use the class name. Custom Providers may use strings or symbols as the injection token.
see
Providers
see
Custom Providers
see
Injection Scopes
publicapi
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
InjectEntityRepository
InjectEntityRepository(entity: ClassConstructor<any>, connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
entity: ClassConstructor<any>
connectionName: string = ...
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Decorator that marks a constructor parameter as a target for Dependency Injection (DI).
Any injected provider must be visible within the module scope (loosely speaking, the containing module) of the class it is being injected into. This can be done by:
defining the provider in the same module scope
exporting the provider from one module scope and importing that module into the module scope of the class being injected into
exporting the provider from a module that is marked as global using the @Global() decorator
Injection tokens
Can be types (class names), strings or symbols. This depends on how the provider with which it is associated was defined. Providers defined with the @Injectable() decorator use the class name. Custom Providers may use strings or symbols as the injection token.
see
Providers
see
Custom Providers
see
Injection Scopes
publicapi
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
InjectMongoClient
InjectMongoClient(connectionName?: string): (target: object, key: string | symbol, index?: number) => void
Parameters
connectionName: string = ...
Returns (target: object, key: string | symbol, index?: number) => void
(target: object, key: string | symbol, index?: number): void
Decorator that marks a constructor parameter as a target for Dependency Injection (DI).
Any injected provider must be visible within the module scope (loosely speaking, the containing module) of the class it is being injected into. This can be done by:
defining the provider in the same module scope
exporting the provider from one module scope and importing that module into the module scope of the class being injected into
exporting the provider from a module that is marked as global using the @Global() decorator
Injection tokens
Can be types (class names), strings or symbols. This depends on how the provider with which it is associated was defined. Providers defined with the @Injectable() decorator use the class name. Custom Providers may use strings or symbols as the injection token.
see
Providers
see
Custom Providers
see
Injection Scopes
publicapi
Parameters
target: object
key: string | symbol
Optional index: number
Returns void
getConfigToken
getConfigToken(connectionName?: string): string
Parameters
connectionName: string = ...
Returns string
getConnectionToken
getConnectionToken(connectionName?: string): string
Parameters
connectionName: string = ...
Returns string
getDataloaderToken
getDataloaderToken(model: string, connectionName?: string): string
Parameters
model: string
connectionName: string = ...
Returns string
getEntityManagerToken
getEntityManagerToken(connectionName?: string): string
Parameters
connectionName: string = ...
Returns string
getEntityRepositoryToken
getEntityRepositoryToken(model: string, connectionName?: string): string
Parameters
model: string
connectionName: string = ...
Returns string
