NestJS Mongo - v0.13.0: relationship/metadata
Module relationship/metadata
Index
Functions
addRelationshipMetadata
getRelationshipCascadesMetadata
getRelationshipMetadata
getRelationshipMetadataList
getRelationshipsCascadesMetadata
setRelationshipMetadata
setRelationshipsCascadesMetadata
Functions
Private addRelationshipMetadata
addRelationshipMetadata<P>(target: ClassConstructor<P>, property: string, metadata: RelationshipMetadataOptions<any>): void
WRTIE DEF
Type parameters
P = any
Parameters
target: ClassConstructor<P>
A class constructor
property: string
The property containing the child
metadata: RelationshipMetadataOptions<any>
Returns void
getRelationshipCascadesMetadata
getRelationshipCascadesMetadata<Parent, Child>(parent: ClassConstructor<Parent>, relationshipType: ClassConstructor<Child>): RelationshipCascade<Child> | undefined
Type parameters
Parent: EntityInterface = any
Child: EntityInterface = any
Parameters
parent: ClassConstructor<Parent>
relationshipType: ClassConstructor<Child>
Returns RelationshipCascade<Child> | undefined
getRelationshipMetadata
getRelationshipMetadata<R>(target: Function, property: string, em?: EntityManager, obj?: any): RelationshipMetadata<R>
Get relationship metadata
Type parameters
R: EntityInterface = any
Parameters
target: Function
A class constructor
property: string
The property that was set as relationship
Optional em: EntityManager
The entity manager (only required if the relationship target type is set as a string)
Optional obj: any
The instance of the entity (only required if the type of the relationship is dynamic)
Returns RelationshipMetadata<R>
getRelationshipMetadataList
getRelationshipMetadataList<P>(target: ClassConstructor<P>): ChildRelationshipMetadata[]
Type parameters
P = any
Parameters
target: ClassConstructor<P>
The class constructor of an entity
Returns ChildRelationshipMetadata[]
getRelationshipsCascadesMetadata
getRelationshipsCascadesMetadata<Parent>(target: ClassConstructor<Parent>): RelationshipCascade[]
Type parameters
Parent: EntityInterface = any
Parameters
target: ClassConstructor<Parent>
Returns RelationshipCascade[]
Private setRelationshipMetadata
setRelationshipMetadata<R>(target: any, property: string, metadata: RelationshipMetadataOptions<R>): void
Set relationship metadata
Type parameters
R: EntityInterface = any
Parameters
target: any
An instance of an object
property: string
The property to set as relationship
metadata: RelationshipMetadataOptions<R>
The metadata defining the relationship
Returns void
setRelationshipsCascadesMetadata
setRelationshipsCascadesMetadata<Child>(ChildClass: ClassConstructor<Child>, manager: EntityManager): void
Type parameters
Child: EntityInterface = any
Parameters
ChildClass: ClassConstructor<Child>
manager: EntityManager
Returns void
