NestJS Mongo: relationship/metadata
Module relationship/metadata
Index
Enumerations
CascadeType
Interfaces
BaseRelationshipMetadata
RelationshipCascade
RelationshipMetadata
RelationshipMetadataOptions
Type aliases
RelationshipTypeDescriptor
Variables
childrenRelationshipMetadata
relationshipCascadesMetadata
Functions
addChildRelationshipMetadata
getChildrenRelationshipMetadata
getRelationshipCascadesMetadata
getRelationshipMetadata
getRelationshipsCascadesMetadata
setRelationshipMetadata
setRelationshipsCascadesMetadata
Type aliases
RelationshipTypeDescriptor
RelationshipTypeDescriptor<Relationship>: (obj: unknown) => ClassConstructor<Relationship>
Type parameters
Relationship: EntityInterface
Type declaration
(obj: unknown): ClassConstructor<Relationship>
Parameters
obj: unknown
Returns ClassConstructor<Relationship>
Variables
Const childrenRelationshipMetadata
childrenRelationshipMetadata: Map<ClassConstructor<any>, string[]> = ...
Const relationshipCascadesMetadata
relationshipCascadesMetadata: Map<ClassConstructor<any>, RelationshipCascade<any>[]> = ...
Functions
addChildRelationshipMetadata
addChildRelationshipMetadata<P>(target: ClassConstructor<P>, property: string): void
Type parameters
P = any
Parameters
target: ClassConstructor<P>
property: string
Returns void
getChildrenRelationshipMetadata
getChildrenRelationshipMetadata<P>(target: ClassConstructor<P>): string[]
Type parameters
P = any
Parameters
target: ClassConstructor<P>
Returns string[]
getRelationshipCascadesMetadata
getRelationshipCascadesMetadata<Parent, Child>(parent: ClassConstructor<Parent>, relationshipType: ClassConstructor<Child>): RelationshipCascade<Child> | undefined
Type parameters
Parent: EntityInterface = any
Child: EntityInterface = any
Parameters
parent: ClassConstructor<Parent>
relationshipType: ClassConstructor<Child>
Returns RelationshipCascade<Child> | undefined
getRelationshipMetadata
getRelationshipMetadata<R>(target: any, property: string | symbol, em?: MongoManager): RelationshipMetadata<R>
Type parameters
R: EntityInterface = any
Parameters
target: any
property: string | symbol
Optional em: MongoManager
Returns RelationshipMetadata<R>
getRelationshipsCascadesMetadata
getRelationshipsCascadesMetadata<Parent>(target: ClassConstructor<Parent>): undefined | RelationshipCascade<any>[]
Type parameters
Parent: EntityInterface = any
Parameters
target: ClassConstructor<Parent>
Returns undefined | RelationshipCascade<any>[]
setRelationshipMetadata
setRelationshipMetadata<R>(target: any, property: string, metadata: RelationshipMetadataOptions<R>): void
Type parameters
R: EntityInterface = any
Parameters
target: any
property: string
metadata: RelationshipMetadataOptions<R>
Returns void
setRelationshipsCascadesMetadata
setRelationshipsCascadesMetadata<Child>(child: ClassConstructor<Child>, manager: MongoManager): void
Type parameters
Child: EntityInterface = any
Parameters
child: ClassConstructor<Child>
manager: MongoManager
Returns void
