NestJS Mongo: relationship/metadata
Module relationship/metadata
Index
Variables
childrenRelationshipMetadata
relationshipCascadesMetadata
Functions
addChildRelationshipMetadata
getChildrenRelationshipMetadata
getRelationshipCascadesMetadata
getRelationshipMetadata
getRelationshipsCascadesMetadata
setRelationshipMetadata
setRelationshipsCascadesMetadata
Variables
Const childrenRelationshipMetadata
childrenRelationshipMetadata: Map<ClassConstructor<any>, { possibleTypes?: PossibleTypes; property: string }[]> = ...
Const relationshipCascadesMetadata
relationshipCascadesMetadata: Map<ClassConstructor<any>, RelationshipCascade<any>[]> = ...
Functions
addChildRelationshipMetadata
addChildRelationshipMetadata<P>(target: ClassConstructor<P>, property: string, metadata: RelationshipMetadataOptions<any>): void
Define the child relationship
Type parameters
P = any
Parameters
target: ClassConstructor<P>
The entity constructor
property: string
The property
metadata: RelationshipMetadataOptions<any>
The relationship metadata
Returns void
getChildrenRelationshipMetadata
getChildrenRelationshipMetadata<P>(target: ClassConstructor<P>): { possibleTypes?: PossibleTypes; property: string }[]
Get the child relationship
Type parameters
P = any
Parameters
target: ClassConstructor<P>
Returns { possibleTypes?: PossibleTypes; property: string }[]
getRelationshipCascadesMetadata
getRelationshipCascadesMetadata<Parent, Child>(parent: ClassConstructor<Parent>, relationshipType: ClassConstructor<Child>): RelationshipCascade<Child> | undefined
Type parameters
Parent: EntityInterface = any
Child: EntityInterface = any
Parameters
parent: ClassConstructor<Parent>
relationshipType: ClassConstructor<Child>
Returns RelationshipCascade<Child> | undefined
getRelationshipMetadata
getRelationshipMetadata<R>(target: Function, property: string, em?: EntityManager, obj?: any): RelationshipMetadata<R>
Get the relationship metadata
Type parameters
R: EntityInterface = any
Parameters
target: Function
The entity
property: string
The property
Optional em: EntityManager
The entity manager
Optional obj: any
An instance of the entity
Returns RelationshipMetadata<R>
getRelationshipsCascadesMetadata
getRelationshipsCascadesMetadata<Parent>(target: ClassConstructor<Parent>): undefined | RelationshipCascade<any>[]
Type parameters
Parent: EntityInterface = any
Parameters
target: ClassConstructor<Parent>
Returns undefined | RelationshipCascade<any>[]
setRelationshipMetadata
setRelationshipMetadata<R>(target: any, property: string, metadata: RelationshipMetadataOptions<R>): void
Set relationship metadata on the entity constructor
Type parameters
R: EntityInterface = any
Parameters
target: any
The entity
property: string
The property
metadata: RelationshipMetadataOptions<R>
The relationship metadata
Returns void
setRelationshipsCascadesMetadata
setRelationshipsCascadesMetadata<Child>(ChildClass: ClassConstructor<Child>, manager: EntityManager): void
Type parameters
Child: EntityInterface = any
Parameters
ChildClass: ClassConstructor<Child>
manager: EntityManager
Returns void
